@import url("https://fonts.googleapis.com/css2?family=Playfair&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  background-color: #f5f5f5;
}

#title {
  position: relative;
  padding: 20em 0 20em 0;
  background-image: url("/img/ABOUT-US-MAIN-PIC.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: center;
  overflow: hidden;
}
@media (min-width: 1400px) {
  #title {
    padding: 20em 0 25em 0;
  }
}
#title h1 {
  text-align: center;
  font-size: clamp(4rem, 3rem + 4vw, 6rem);
  text-shadow: 10px 10px black;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: white;
  position: absolute;
  bottom: 1em;
  left: 0;
  right: 0;
  margin: auto;
}

.content {
  padding: 100px 0 100px 0;
}
.content .container-fluid {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .content .container-fluid {
    flex-direction: row;
  }
}
.content .container-fluid .col {
  padding: 50px;
}
.content .container-fluid .col h1 {
  text-align: center;
  font-size: clamp(1.5rem, 1rem + 10vw, 2rem);
  font-family: "Gotham Bold", sans-serif;
}
.content .container-fluid .col p {
  font-family: "Century Gothic", sans-serif;
  font-size: clamp(0.5rem, 10vw, 1.4rem);
  text-align: justify;
  text-indent: 50px;
  color: #6c757d;
}
@media (min-width: 1200px) {
  .content .container-fluid .col p {
    text-indent: 150px;
  }
}
.content .container-fluid .col2 {
  order: -1;
  text-align: center;
}
@media (min-width: 1200px) {
  .content .container-fluid .col2 {
    order: 0;
  }
}
.content .container-fluid .col2 figure img {
  width: 100%;
  border-radius: 20px;
}
@media (min-width: 992px) {
  .content .container-fluid .col2 figure img {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .content .container-fluid .col2 figure img {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .content .container-fluid .t figure img {
    margin-top: 8rem;
  }
}
@media (min-width: 1400px) {
  .content .container-fluid .t figure img {
    margin-top: clamp(1em, 2vh, 9em);
  }
}

#footer {
  padding-top: 50px;
  padding-bottom: 80px;
  background-color: #1a1a1a;
  color: white;
  width: 100%;
  bottom: 0;
  overflow: hidden;
}
#footer #menu, #footer #classes, #footer #partners {
  display: none;
}
#footer .col h5 {
  font-size: 24px;
}
#footer .col ol {
  padding-left: 0;
}
#footer .col ol li {
  list-style: none;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}
#footer #social {
  margin-left: auto;
  margin-right: auto;
}
#footer #social .col h5 {
  text-align: center;
  font-size: clamp(1rem, 0.5rem + 4vw, 3rem);
  font-family: "Roboto", sans-serif;
}
#footer #social .col img {
  display: block;
  height: auto;
  width: clamp(16rem, 2rem + 3vw, 25rem);
  margin-left: auto;
  margin-right: auto;
}
#footer #social .col .box {
  text-align: center;
}
#footer #social .col .box a {
  color: white;
}
@media (min-width: 1200px) {
  #footer #menu, #footer #classes, #footer #partners {
    display: block;
  }
  #footer #menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  #footer #menu ol {
    display: flex;
    flex-direction: row;
  }
  #footer #menu ol li {
    margin-right: 2rem;
  }
}

#myBtn {
  position: fixed;
  bottom: 3em;
  right: 3em;
  display: none;
  background-color: #feb619;
  border-radius: 20%;
  z-index: 312490812348907;
}

#nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  overflow: hidden;
  background-color: #f5f5f5;
}
#nav nav #container {
  transition: 720ms;
}
#nav nav #container .navbar-brand img {
  height: auto;
  width: 100px;
}
#nav nav #container .collapse .navbar-nav .nav-item .nav-link {
  border: 1px solid none;
  font-family: "Roboto", sans-serif;
  margin-left: 0;
  transition: 0.5;
  white-space: nowrap;
}
@media (min-width: 992px) {
  #nav nav #container .collapse .navbar-nav .nav-item .nav-link {
    width: 120px;
    color: black;
    text-align: center;
    font-size: clamp(1rem, 100%, 1.2rem);
  }
}
#nav nav #container .collapse .navbar-nav .nav-item .nav-link:hover {
  color: #feb619;
  border-bottom: 1px solid #feb619;
}
#nav nav .active {
  border: 1px solid none;
  border-bottom: 1px solid #feb619;
  color: #feb619 !important;
}