@import url("https://fonts.googleapis.com/css2?family=Playfair&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  background-color: #f7f7f7 !important;
  overflow-x: hidden;
}

main {
  padding-top: 300px;
  padding-bottom: 300px;
  background-image: url("/img/about/MainPoster.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: 85%;
  overflow: hidden;
}
@media (max-width: 575.98px) {
  main {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
main .container h1 {
  font-family: "Playfair", serif;
  font-size: clamp(2rem, 2rem + 5vw, 18rem);
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  text-shadow: 10px 4px #000000;
  letter-spacing: -1px;
}
main .container p {
  color: #e6e3e3;
}
main .container .btn {
  box-shadow: 10px 15px black;
}

#contenttitle {
  display: flex;
  flex-direction: column;
  padding: 200px 0 50px 0;
}
@media (min-width: 1200px) {
  #contenttitle {
    flex-direction: row;
    padding: 150px 0 200px 0;
  }
}

#content {
  display: flex;
  flex-direction: column;
  padding: 0;
}
@media (min-width: 1200px) {
  #content {
    flex-direction: row;
  }
}
#content .col {
  width: 100%;
  padding: 200px 0 200px 0;
}
@media (min-width: 1200px) {
  #content .col {
    width: 50%;
    padding: 100px 0 100px 0;
  }
}
#content .col2 {
  order: -1;
}
@media (min-width: 1200px) {
  #content .col2 {
    order: 0;
  }
}
#content #theaterImg {
  background-image: url("/img/theater.webp");
  background-size: cover;
  background-position-y: 70%;
  background-position-x: 70%;
}
#content #danceImg {
  background-image: url("/img/dancingbg.webp");
  background-size: cover;
}
#content #musicImg {
  background-image: url("/img/musicbg.webp");
  background-size: cover;
  background-position-x: center;
}
#content #PublicSpeakingImg {
  background-image: url("/img/publicspeaking.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 4%;
}
#content #ModelingImg {
  background-image: url("/img/modelingbg.webp");
  background-size: cover;
  background-repeat: no-repeat;
}
#content #summerstockImg {
  background-image: url("/img/summerstock.webp");
  background-position-y: 4%;
}
#content #playhouseImg {
  background-image: url("/img/playhouse.webp");
  background-position: center;
}
#content #adpImg {
  background-image: url("/img/adp.webp");
  background-position: center;
}
#content #summerstockImg, #content #playhouseImg, #content #adpImg, #content #ModelingImg, #content #PublicSpeakingImg, #content #musicImg, #content #danceImg, #content #theaterImg {
  background-size: cover;
  background-repeat: no-repeat;
}

.performance {
  background-color: #ff6c6c;
}

.power {
  background-color: #1EB6B7;
}

.premium {
  background-color: #762797;
}

.performance .container, .power .container, .premium .container {
  width: 50%;
}
.performance .container h1, .power .container h1, .premium .container h1 {
  text-transform: uppercase;
  font-size: clamp(2rem, 2.5vw + 4rem, 5.3rem);
  font-family: "Playfair", serif;
  color: white;
  text-align: center;
}
.performance .container p, .power .container p, .premium .container p {
  font-size: clamp(0.8rem, 4vw, 1rem);
  text-justify: inter-word;
  text-align: justify;
  color: white;
}

#summerstockText, #playhouseText, #adpText, #PublicSpeakingText, #ModelingText, #theaterText, #danceText, #musicText {
  padding-top: 20%;
}
@media (min-width: 768px) {
  #summerstockText, #playhouseText, #adpText, #PublicSpeakingText, #ModelingText, #theaterText, #danceText, #musicText {
    padding-top: 8%;
  }
}
@media (min-width: 1200px) {
  #summerstockText, #playhouseText, #adpText, #PublicSpeakingText, #ModelingText, #theaterText, #danceText, #musicText {
    padding-top: 8%;
  }
}
#summerstockText h1, #playhouseText h1, #adpText h1, #PublicSpeakingText h1, #ModelingText h1, #theaterText h1, #danceText h1, #musicText h1 {
  text-align: center;
  font-size: clamp(1.5rem, 5vw, 3rem);
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}
#summerstockText .container, #playhouseText .container, #adpText .container, #PublicSpeakingText .container, #ModelingText .container, #theaterText .container, #danceText .container, #musicText .container {
  min-width: 300px;
  max-width: 600px;
}
#summerstockText .btn, #playhouseText .btn, #adpText .btn, #PublicSpeakingText .btn, #ModelingText .btn, #theaterText .btn, #danceText .btn, #musicText .btn {
  background-color: #feb619;
  box-shadow: 5px 5px;
}

#footer {
  padding-top: 50px;
  padding-bottom: 80px;
  background-color: #1a1a1a;
  color: white;
  width: 100%;
  bottom: 0;
  overflow: hidden;
}
#footer #menu, #footer #classes, #footer #partners {
  display: none;
}
#footer .col h5 {
  font-size: 24px;
}
#footer .col ol {
  padding-left: 0;
}
#footer .col ol li {
  list-style: none;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}
#footer #social {
  margin-left: auto;
  margin-right: auto;
}
#footer #social .col h5 {
  text-align: center;
  font-size: clamp(1rem, 0.5rem + 4vw, 3rem);
  font-family: "Roboto", sans-serif;
}
#footer #social .col img {
  display: block;
  height: auto;
  width: clamp(16rem, 2rem + 3vw, 25rem);
  margin-left: auto;
  margin-right: auto;
}
#footer #social .col .box {
  text-align: center;
}
#footer #social .col .box a {
  color: white;
}
@media (min-width: 1200px) {
  #footer #menu, #footer #classes, #footer #partners {
    display: block;
  }
  #footer #menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  #footer #menu ol {
    display: flex;
    flex-direction: row;
  }
  #footer #menu ol li {
    margin-right: 2rem;
  }
}

#myBtn {
  position: fixed;
  bottom: 3em;
  right: 3em;
  display: none;
  background-color: #feb619;
  border-radius: 20%;
  z-index: 312490812348907;
}

#nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  overflow: hidden;
  background-color: #f5f5f5;
}
#nav nav #container {
  transition: 720ms;
}
#nav nav #container .navbar-brand img {
  height: auto;
  width: 100px;
}
#nav nav #container .collapse .navbar-nav .nav-item .nav-link {
  border: 1px solid none;
  font-family: "Roboto", sans-serif;
  margin-left: 0;
  transition: 0.5;
  white-space: nowrap;
}
@media (min-width: 992px) {
  #nav nav #container .collapse .navbar-nav .nav-item .nav-link {
    width: 120px;
    color: black;
    text-align: center;
    font-size: clamp(1rem, 100%, 1.2rem);
  }
}
#nav nav #container .collapse .navbar-nav .nav-item .nav-link:hover {
  color: #feb619;
  border-bottom: 1px solid #feb619;
}
#nav nav .active {
  border: 1px solid none;
  border-bottom: 1px solid #feb619;
  color: #feb619 !important;
}