@import url("https://fonts.googleapis.com/css2?family=Playfair&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
header {
  padding: 400px 0 400px 0;
  background-image: url("/img/CONTACT-US-MAIN-PIC.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 60%;
  position: relative;
  overflow: hidden;
}
@media (min-width: 992px) {
  header {
    background-position: center top;
  }
}
header h1 {
  text-align: center;
  position: absolute;
  bottom: 4em;
  left: 0;
  right: 0;
  margin: auto;
  color: white;
  font-family: "Playfair", serif;
  font-size: clamp(3rem, 2rem + 4vw, 6rem);
  text-shadow: 10px 10px black;
  text-transform: uppercase;
}
@media (min-width: 992px) {
  header h1 {
    bottom: 3em;
  }
}
@media (min-width: 1200px) {
  header h1 {
    bottom: 2.5em;
  }
}
@media (min-width: 1400px) {
  header h1 {
    bottom: 1em;
  }
}

main {
  background-color: #f5f5f5;
  padding: 50px 0 0 0;
}
main .container {
  text-align: center;
  padding: 0 0 50px 0;
}
main .container h1 {
  font-family: "Roboto", sans-serif;
  font-size: clamp(1.125rem, 10vw, 2.5em);
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
main .container-fluid {
  background-color: #feb619;
  padding: 80px 0 80px 0;
  text-align: center;
}
main .container-fluid h5, main .container-fluid h3 {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
main .container-fluid h5 {
  font-size: clamp(1em, 1em + 1vw, 2em);
  font-weight: normal !important;
}
main .container-fluid h3 {
  font-size: clamp(2em, 10vw, 4em);
}
main .container-fluid input {
  width: clamp(200px, 200px + 20vw, 600px);
  font-family: "Roboto", sans-serif;
  font-weight: 18px;
  border-radius: 5px;
  padding: 10px;
  border: none;
}
main .container-fluid input:focus {
  outline: none;
}
main .container-fluid .btn {
  margin-top: 1em;
  background-color: #1EB6B7;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
  width: 6.25em;
  box-shadow: 10px 5px black;
}

#footer {
  padding-top: 50px;
  padding-bottom: 80px;
  background-color: #1a1a1a;
  color: white;
  width: 100%;
  bottom: 0;
  overflow: hidden;
}
#footer #menu, #footer #classes, #footer #partners {
  display: none;
}
#footer .col h5 {
  font-size: 24px;
}
#footer .col ol {
  padding-left: 0;
}
#footer .col ol li {
  list-style: none;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}
#footer #social {
  margin-left: auto;
  margin-right: auto;
}
#footer #social .col h5 {
  text-align: center;
  font-size: clamp(1rem, 0.5rem + 4vw, 3rem);
  font-family: "Roboto", sans-serif;
}
#footer #social .col img {
  display: block;
  height: auto;
  width: clamp(16rem, 2rem + 3vw, 25rem);
  margin-left: auto;
  margin-right: auto;
}
#footer #social .col .box {
  text-align: center;
}
#footer #social .col .box a {
  color: white;
}
@media (min-width: 1200px) {
  #footer #menu, #footer #classes, #footer #partners {
    display: block;
  }
  #footer #menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  #footer #menu ol {
    display: flex;
    flex-direction: row;
  }
  #footer #menu ol li {
    margin-right: 2rem;
  }
}

#myBtn {
  position: fixed;
  bottom: 3em;
  right: 3em;
  display: none;
  background-color: #feb619;
  border-radius: 20%;
  z-index: 312490812348907;
}

#nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  overflow: hidden;
  background-color: #f5f5f5;
}
#nav nav #container {
  transition: 720ms;
}
#nav nav #container .navbar-brand img {
  height: auto;
  width: 100px;
}
#nav nav #container .collapse .navbar-nav .nav-item .nav-link {
  border: 1px solid none;
  font-family: "Roboto", sans-serif;
  margin-left: 0;
  transition: 0.5;
  white-space: nowrap;
}
@media (min-width: 992px) {
  #nav nav #container .collapse .navbar-nav .nav-item .nav-link {
    width: 120px;
    color: black;
    text-align: center;
    font-size: clamp(1rem, 100%, 1.2rem);
  }
}
#nav nav #container .collapse .navbar-nav .nav-item .nav-link:hover {
  color: #feb619;
  border-bottom: 1px solid #feb619;
}
#nav nav .active {
  border: 1px solid none;
  border-bottom: 1px solid #feb619;
  color: #feb619 !important;
}