@import url("https://fonts.googleapis.com/css2?family=Playfair&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
#top {
  padding: 300px 0 450px 0;
  position: relative;
  background-image: url("/img/DanceMainPage.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right bottom;
  overflow: hidden;
}
@media (min-width: 768px) {
  #top {
    background-position: 40% bottom;
  }
}
@media (min-width: 992px) {
  #top {
    background-position: left bottom;
    padding: 450px 0 450px 0;
  }
}
@media (min-width: 1200px) {
  #top {
    padding: 480px 0 480px 0;
  }
}
#top .container {
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  top: 15em;
  right: 0;
  left: 0;
  margin: auto;
}
@media (min-width: 768px) {
  #top .container {
    right: clamp(-20em, 10vw, -30em);
  }
}
@media (min-width: 992px) {
  #top .container {
    right: -38em;
    left: 0;
    margin: none;
    top: 20em;
  }
}
#top .container h1 {
  font-size: clamp(3rem, 3rem + 5vw, 8rem);
  color: #1eb6b7;
  font-family: "Playfair", serif;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: 10px 10px #feb619;
}
#top .container .btn {
  background-color: #feb619;
  font-size: clamp(1rem, 1rem + 3vw, 3rem);
  color: white;
  box-shadow: 6px 10px black;
  margin: 0 auto 0 auto;
}

#thh {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("/img/toddlers.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
}

#dck {
  background-image: url("/img/DanceClassKids.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right bottom;
}
@media (min-width: 992px) {
  #dck {
    background-position: 85% bottom;
  }
}
#dck .container {
  right: 0rem;
  left: 0;
  margin: auto;
  top: 15em;
  min-width: 12em;
  max-width: 33.5em;
}
@media (min-width: 768px) {
  #dck .container {
    min-width: 300px;
    max-width: 550px;
  }
}
@media (min-width: 992px) {
  #dck .container {
    margin: 0;
    left: auto;
    right: 6em;
    max-width: 650px;
  }
}

#dct {
  padding-top: 550px !important;
  background-image: url("/img/DanceClassTeens.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
}

@media (min-width: 992px) {
  #thh, #dct {
    background-position: 25% bottom;
  }
}
#thh .container, #dct .container {
  left: 0;
  right: 0;
  margin: auto;
  min-width: 12em;
  max-width: 33.5em;
}
@media (min-width: 768px) {
  #thh .container, #dct .container {
    min-width: 300px;
    max-width: 550px;
  }
}
@media (min-width: 992px) {
  #thh .container, #dct .container {
    left: 6em;
    margin: 0;
    right: auto;
    max-width: 650px;
  }
}

#thh, #dck, #dct {
  padding-top: 520px;
  padding-bottom: 520px;
  overflow: hidden;
  position: relative;
}
#thh .container, #dck .container, #dct .container {
  position: absolute;
  top: 20em;
}
#thh .container h1, #dck .container h1, #dct .container h1 {
  font-size: clamp(1.5rem, 1rem + 5vw, 3.2rem);
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
}
#thh .container p, #dck .container p, #dct .container p {
  font-size: clamp(0.9rem, 0.9rem + 4vw, 1rem);
  font-family: "Century Gothic", sans-serif;
  text-align: justify;
}

#reg {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-color: #762797;
  overflow: hidden;
}
#reg .btn {
  background-color: #feb619;
  font-size: clamp(1rem, 1rem + 3vw, 3rem);
  border: 1px solid black;
  box-shadow: 6px 10px rgba(0, 0, 0, 0.2);
}

#footer {
  padding-top: 50px;
  padding-bottom: 80px;
  background-color: #1a1a1a;
  color: white;
  width: 100%;
  bottom: 0;
  overflow: hidden;
}
#footer #menu, #footer #classes, #footer #partners {
  display: none;
}
#footer .col h5 {
  font-size: 24px;
}
#footer .col ol {
  padding-left: 0;
}
#footer .col ol li {
  list-style: none;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}
#footer #social {
  margin-left: auto;
  margin-right: auto;
}
#footer #social .col h5 {
  text-align: center;
  font-size: clamp(1rem, 0.5rem + 4vw, 3rem);
  font-family: "Roboto", sans-serif;
}
#footer #social .col img {
  display: block;
  height: auto;
  width: clamp(16rem, 2rem + 3vw, 25rem);
  margin-left: auto;
  margin-right: auto;
}
#footer #social .col .box {
  text-align: center;
}
#footer #social .col .box a {
  color: white;
}
@media (min-width: 1200px) {
  #footer #menu, #footer #classes, #footer #partners {
    display: block;
  }
  #footer #menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  #footer #menu ol {
    display: flex;
    flex-direction: row;
  }
  #footer #menu ol li {
    margin-right: 2rem;
  }
}

#myBtn {
  position: fixed;
  bottom: 3em;
  right: 3em;
  display: none;
  background-color: #feb619;
  border-radius: 20%;
  z-index: 312490812348907;
}

#nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  overflow: hidden;
  background-color: #f5f5f5;
}
#nav nav #container {
  transition: 720ms;
}
#nav nav #container .navbar-brand img {
  height: auto;
  width: 100px;
}
#nav nav #container .collapse .navbar-nav .nav-item .nav-link {
  border: 1px solid none;
  font-family: "Roboto", sans-serif;
  margin-left: 0;
  transition: 0.5;
  white-space: nowrap;
}
@media (min-width: 992px) {
  #nav nav #container .collapse .navbar-nav .nav-item .nav-link {
    width: 120px;
    color: black;
    text-align: center;
    font-size: clamp(1rem, 100%, 1.2rem);
  }
}
#nav nav #container .collapse .navbar-nav .nav-item .nav-link:hover {
  color: #feb619;
  border-bottom: 1px solid #feb619;
}
#nav nav .active {
  border: 1px solid none;
  border-bottom: 1px solid #feb619;
  color: #feb619 !important;
}