@import url("https://fonts.googleapis.com/css2?family=Playfair&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/*Containre for navigation and for carousel*/
#box1 {
  top: 0;
  width: 100vw;
  height: 75vh;
  position: relative;
  padding: 0;
  overflow: hidden;
  /*This is for the breakpoint for downscreen*/
}
@media (max-width: 575.98px) {
  #box1 { /*portrait phone, less than 576px*/
    height: 75vh;
  }
}
@media (min-width: 576px) {
  #box1 {
    height: 90vh;
  }
}
@media (max-width: 767.98px) {
  #box1 { /*landscape phone, less than 768px*/
    height: 95vh;
  }
}
@media (min-width: 992px) {
  #box1 { /*landscape phone, less than 768px*/
    height: 101vh;
  }
}
#box1 nav {
  position: relative;
  z-index: 3;
  background-color: transparent;
  top: 0;
}
#box1 nav .navbar-toggler {
  color: white;
  background-color: white !important;
}
#box1 nav #container {
  transition: 720ms;
}
#box1 nav #container .navbar-brand img {
  height: auto;
  width: 100px;
}
#box1 nav #container .collapse .navbar-nav .nav-item .nav-link {
  border: 1px solid none;
  font-family: "Roboto", sans-serif;
  margin-left: 0;
  transition: 0.5;
  white-space: nowrap;
}
@media (min-width: 992px) {
  #box1 nav #container .collapse .navbar-nav .nav-item .nav-link {
    color: black;
    width: 120px;
    text-align: center;
    font-size: 18px;
    color: white !important;
  }
}
#box1 nav #container .collapse .navbar-nav .nav-item .nav-link:hover {
  color: #feb619;
  border-bottom: 1px solid #feb619;
}
#box1 #nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  overflow: hidden;
  background-color: #f5f5f5;
}
#box1 #nav nav #container {
  transition: 720ms;
}
#box1 #nav nav #container .navbar-brand img {
  height: auto;
  width: 100px;
}
#box1 #nav nav #container .collapse .navbar-nav .nav-item .nav-link {
  border: 1px solid none;
  font-family: "Roboto", sans-serif;
  margin-left: 0;
  transition: 0.5;
  white-space: nowrap;
}
@media (min-width: 992px) {
  #box1 #nav nav #container .collapse .navbar-nav .nav-item .nav-link {
    width: 120px;
    color: black;
    text-align: center;
    font-size: clamp(1rem, 100%, 1.2rem);
  }
}
#box1 #nav nav #container .collapse .navbar-nav .nav-item .nav-link:hover {
  color: #feb619;
  border-bottom: 1px solid #feb619;
}
#box1 #nav nav .active {
  border: 1px solid none;
  border-bottom: 1px solid #feb619;
  color: #feb619 !important;
}
#box1 .carousel {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 1;
}
#box1 .carousel .carousel-inner .carousel-item img {
  height: 50vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 575.98px) {
  #box1 .carousel .carousel-inner .carousel-item img { /*portrait phone, less than 576px*/
    height: 50vh;
  }
}
@media (min-width: 576px) {
  #box1 .carousel .carousel-inner .carousel-item img {
    height: 80vh;
  }
}
@media (max-width: 767.98px) {
  #box1 .carousel .carousel-inner .carousel-item img {
    height: 80vh;
  }
}
#box1 .carousel .carousel-inner .carousel-item .title {
  position: absolute;
  min-width: 100px;
  max-width: 700px !important;
}
#box1 .carousel .carousel-inner .carousel-item .title h5 {
  font-size: 1.8em;
  font-family: "Roboto", sans-serif;
}
@media (min-width: 1400px) {
  #box1 .carousel .carousel-inner .carousel-item .title h5 {
    font-size: 2em;
  }
}
#box1 .carousel .carousel-inner .carousel-item .power h5 {
  font-size: clamp(0.125rem, 0.125rem + 5vw, 1.5rem);
  color: #e6e6e6;
  font-weight: 100;
  max-width: 50%;
  min-width: 100%;
}
#box1 .carousel .carousel-inner .carousel-item .premium h5 {
  font-size: clamp(0.125rem, 0.125rem + 5vw, 1.5rem);
  color: #e6e6e6;
  font-weight: 100;
  max-width: 20%;
  min-width: 100%;
}
#box1 .carousel .carousel-inner .carousel-item .performance h1 {
  font-size: clamp(1.3rem, 1.2rem + 3vw, 4rem) !important;
}
@media (max-width: 991.98px) {
  #box1 .carousel .carousel-inner .carousel-item .performance h1 {
    font-size: clamp(1.4rem, 1.4rem + 1vw, 4rem) !important;
  }
}
#box1 .carousel .carousel-inner .carousel-item .performance h5 {
  font-size: clamp(0.125rem, 0.125rem + 5vw, 1.5rem);
  color: #e6e6e6;
  font-weight: 100;
  max-width: 50%;
  min-width: 100%;
}
#box1 .carousel .carousel-inner .carousel-item .title, #box1 .carousel .carousel-inner .carousel-item .power, #box1 .carousel .carousel-inner .carousel-item .premium, #box1 .carousel .carousel-inner .carousel-item .performance {
  position: absolute;
  text-align: left;
  bottom: 0;
  bottom: 10rem;
  min-width: -moz-min-content;
  min-width: min-content;
  max-width: 500px;
}
#box1 .carousel .carousel-inner .carousel-item .title h1, #box1 .carousel .carousel-inner .carousel-item .power h1, #box1 .carousel .carousel-inner .carousel-item .premium h1, #box1 .carousel .carousel-inner .carousel-item .performance h1 {
  font-size: clamp(1.5rem, 1.5rem + 2vw, 4rem);
  font-family: "Playfair", serif;
  font-weight: 700;
  text-transform: uppercase;
}
#box1 .carousel .carousel-inner .carousel-item .title h5, #box1 .carousel .carousel-inner .carousel-item .power h5, #box1 .carousel .carousel-inner .carousel-item .premium h5, #box1 .carousel .carousel-inner .carousel-item .performance h5 {
  text-shadow: 1px 1px black;
}
#box1 .carousel .carousel-inner .carousel-item .premium h1, #box1 .carousel .carousel-inner .carousel-item .power h1 {
  letter-spacing: 5px;
}
#box1 #box2 {
  height: 16vh;
  background: linear-gradient(to top, #081012 55%, transparent 100%);
  position: absolute;
  bottom: 0;
  z-index: 3;
}
@media (min-width: 992px) {
  #box1 #box2 { /*landscape phone, less than 768px*/
    height: 13.1em;
  }
}
@media (min-width: 1200px) {
  #box1 #box2 {
    height: 14em;
  }
}
#box1 #boxtop {
  height: 10vh;
  background: linear-gradient(to bottom, #081012 20%, transparent 100%);
  position: absolute;
  z-index: 3;
  left: 0;
}
#box1 .active {
  border: 1px solid none;
  border-bottom: 1px solid #feb619;
  color: #feb619 !important;
}

/*Container for About Trumpets*/
@media (min-width: 992px) {
  #box4 .container .row {
    padding-top: 5vh;
    padding-bottom: 5vh;
  }
}
@media (min-width: 992px) {
  #box4 .container .row .col {
    padding: 50px;
  }
}
#box4 .container .row .col video {
  width: clamp(15rem, 70vw, 30rem);
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
@media (min-width: 1200px) {
  #box4 .container .row .col video {
    margin-top: 20%;
    width: clamp(16rem, 70vw, 35rem);
  }
}
@media (min-width: 1400px) {
  #box4 .container .row .col video {
    width: clamp(16rem, 70vw, 40rem);
    margin-top: 0;
  }
}
#box4 .container .row .col h1 {
  margin-top: 50px;
  font-size: clamp(3rem, 4vw, 6rem);
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-align: center;
}
@media (min-width: 992px) {
  #box4 .container .row .col h1 {
    margin-top: 0;
    text-align: left;
  }
}
#box4 .container .row .col p {
  font-size: clamp(0.5rem, 0.5rem + 2vw, 1.1rem);
  text-justify: inter-word;
  text-indent: 50px;
  color: white;
  font-family: "Roboto", sans-serif;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  #box4 .container .row .col p {
    margin-left: 0;
    margin-right: 0;
    max-width: 800px;
  }
}
@media (min-width: 992px) {
  #box4 .container .row .col h1, #box4 .container .row .col p {
    padding-left: 50px;
  }
}
#box4 #box {
  height: 18vh;
  background: linear-gradient(to top, #081012 20%, transparent 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
}
#box4 #boxtop {
  height: 18vh;
  background: linear-gradient(to bottom, #081012 20%, transparent 100%);
  position: absolute;
  top: 0;
  z-index: 3;
  left: 0;
}

/*Container for Different kinds of CLass*/
#box3 {
  padding-top: 20vh;
  padding-bottom: 20vh;
  width: 100%;
  background-color: #081012;
  overflow: hidden;
  width: 100vw;
  z-index: 1;
  position: relative;
  padding-left: 0;
}
#box3 .container .title {
  font-size: clamp(1em, 1em + 10vw, 6em);
  font-family: "Playfair", serif;
  text-transform: uppercase;
  color: white;
  text-align: center;
}
#box3 .container .row {
  margin-top: 5%;
  justify-content: center;
}
#box3 .container .row .col { /* img */ }
#box3 .container .row .col img {
  height: auto;
  width: clamp(14rem, 6rem + 20vw, 20rem);
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
#box3 .container .row .col-12 { /* Button */ }
#box3 .container .row .col-12 .btn {
  font-family: "Roboto Medium", sans-serif;
  background-color: #feb619;
  font-size: 24px;
  font-weight: 700;
  box-shadow: 5px 10px #333333;
  color: white;
  letter-spacing: 3px;
}
#box3 .container .row .col-12 .btn:hover {
  color: black;
  background-color: white;
}
#box3 #box {
  height: 18vh;
  background: linear-gradient(to top, #081012 20%, transparent 100%);
  position: absolute;
  bottom: 0;
  z-index: 3;
}
#box3 #boxtop {
  height: 18vh;
  background: linear-gradient(to bottom, #081012 20%, transparent 100%);
  position: absolute;
  top: 0;
  z-index: 3;
}

/*this is for the background of box 4 and box 5*/
#box4, #box5 {
  padding-top: 20vh;
  padding-bottom: 20vh;
  background-image: url("/img/bg-img.webp");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  width: 100vw;
  z-index: 1;
  position: relative;
  padding-left: 0;
}

/*This container is for Partners*/
#box6 {
  padding-top: 20vh;
  padding-bottom: 20vh;
  background-color: #081012;
  width: 100vw;
  color: white;
  overflow: hidden;
}
#box6 .container h1 {
  font-size: clamp(0.8em, 0.5em + 10vw, 6em);
  font-family: "Playfair", serif;
  text-transform: uppercase;
}
#box6 .container .row {
  justify-content: center;
}
#box6 .container .row .col .p-3 {
  text-align: center;
}
#box6 .container .row .col .p-3 img {
  width: 15em;
  aspect-ratio: 4/3;
  -o-object-fit: contain;
     object-fit: contain;
}

footer {
  position: relative;
  width: 100vw !important;
  background-color: #081012 !important;
}

#footer {
  padding-top: 50px;
  padding-bottom: 80px;
  background-color: #1a1a1a;
  color: white;
  width: 100%;
  bottom: 0;
  overflow: hidden;
}
#footer #menu, #footer #classes, #footer #partners {
  display: none;
}
#footer .col h5 {
  font-size: 24px;
}
#footer .col ol {
  padding-left: 0;
}
#footer .col ol li {
  list-style: none;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}
#footer #social {
  margin-left: auto;
  margin-right: auto;
}
#footer #social .col h5 {
  text-align: center;
  font-size: clamp(1rem, 0.5rem + 4vw, 3rem);
  font-family: "Roboto", sans-serif;
}
#footer #social .col img {
  display: block;
  height: auto;
  width: clamp(16rem, 2rem + 3vw, 25rem);
  margin-left: auto;
  margin-right: auto;
}
#footer #social .col .box {
  text-align: center;
}
#footer #social .col .box a {
  color: white;
}
@media (min-width: 1200px) {
  #footer #menu, #footer #classes, #footer #partners {
    display: block;
  }
  #footer #menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  #footer #menu ol {
    display: flex;
    flex-direction: row;
  }
  #footer #menu ol li {
    margin-right: 2rem;
  }
}

#myBtn {
  position: fixed;
  bottom: 3em;
  right: 3em;
  display: none;
  background-color: #feb619;
  border-radius: 20%;
  z-index: 312490812348907;
}