@import url("https://fonts.googleapis.com/css2?family=Playfair&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
#top {
  background-image: url("/img/MUSIC-MAIN-PIC.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left bottom;
  padding-top: 500px;
  padding-bottom: 500px;
  position: relative;
  overflow: hidden;
}
@media (min-width: 992px) {
  #top {
    background-position: 70% bottom;
  }
}
#top .container {
  padding: 0;
  position: absolute;
  top: clamp(20em, 10vw, 25em);
  left: 0;
  right: 0;
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
}
@media (min-width: 1200px) {
  #top .container {
    margin: 0;
    left: 20em;
  }
}
#top .container h1 {
  font-size: clamp(3rem, 3rem + 5vw, 8rem);
  color: white;
  text-shadow: 15px 10px black;
  font-family: "Playfair", serif;
  font-weight: 700;
  text-transform: uppercase;
}
#top .container .btn {
  background-color: #1eb6b7;
  font-size: clamp(1rem, 1rem + 3vw, 3rem);
  color: white;
  box-shadow: 6px 10px black;
}

#star {
  background-image: url("/img/STARPOWER.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right bottom;
  padding-top: 500px;
  padding-bottom: 500px;
  position: relative;
}
@media (min-width: 992px) {
  #star {
    background-position: 30% bottom;
  }
}
#star .container {
  top: 20em;
  right: 0;
  left: 0;
  min-width: 50px;
  max-width: 450px;
  margin: auto;
  position: absolute;
}
@media (min-width: 768px) {
  #star .container {
    min-width: 300px;
    max-width: 550px;
  }
}
@media (min-width: 992px) {
  #star .container {
    right: clamp(2em, 2em + 0.5vw, 16em);
    left: auto;
    max-width: 600px;
  }
}
@media (min-width: 1200px) {
  #star .container {
    right: 15em;
    max-width: 650px;
  }
}
#star .container h1 {
  text-align: center;
  font-size: clamp(1.5rem, 1rem + 5vw, 3.2rem);
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}
#star .container p {
  font-size: clamp(0.9rem, 0.9rem + 4vw, 1rem);
  font-family: "Century Gothic", sans-serif;
  text-align: justify;
}

#reg {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  position: relative;
  background-color: #762797;
}
#reg .btn {
  background-color: #feb619;
  font-size: clamp(1rem, 1rem + 3vw, 3rem);
  border: 1px solid black;
  box-shadow: 6px 10px rgba(0, 0, 0, 0.2);
}

#footer {
  padding-top: 50px;
  padding-bottom: 80px;
  background-color: #1a1a1a;
  color: white;
  width: 100%;
  bottom: 0;
  overflow: hidden;
}
#footer #menu, #footer #classes, #footer #partners {
  display: none;
}
#footer .col h5 {
  font-size: 24px;
}
#footer .col ol {
  padding-left: 0;
}
#footer .col ol li {
  list-style: none;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}
#footer #social {
  margin-left: auto;
  margin-right: auto;
}
#footer #social .col h5 {
  text-align: center;
  font-size: clamp(1rem, 0.5rem + 4vw, 3rem);
  font-family: "Roboto", sans-serif;
}
#footer #social .col img {
  display: block;
  height: auto;
  width: clamp(16rem, 2rem + 3vw, 25rem);
  margin-left: auto;
  margin-right: auto;
}
#footer #social .col .box {
  text-align: center;
}
#footer #social .col .box a {
  color: white;
}
@media (min-width: 1200px) {
  #footer #menu, #footer #classes, #footer #partners {
    display: block;
  }
  #footer #menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  #footer #menu ol {
    display: flex;
    flex-direction: row;
  }
  #footer #menu ol li {
    margin-right: 2rem;
  }
}

#myBtn {
  position: fixed;
  bottom: 3em;
  right: 3em;
  display: none;
  background-color: #feb619;
  border-radius: 20%;
  z-index: 312490812348907;
}

#nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  overflow: hidden;
  background-color: #f5f5f5;
}
#nav nav #container {
  transition: 720ms;
}
#nav nav #container .navbar-brand img {
  height: auto;
  width: 100px;
}
#nav nav #container .collapse .navbar-nav .nav-item .nav-link {
  border: 1px solid none;
  font-family: "Roboto", sans-serif;
  margin-left: 0;
  transition: 0.5;
  white-space: nowrap;
}
@media (min-width: 992px) {
  #nav nav #container .collapse .navbar-nav .nav-item .nav-link {
    width: 120px;
    color: black;
    text-align: center;
    font-size: clamp(1rem, 100%, 1.2rem);
  }
}
#nav nav #container .collapse .navbar-nav .nav-item .nav-link:hover {
  color: #feb619;
  border-bottom: 1px solid #feb619;
}
#nav nav .active {
  border: 1px solid none;
  border-bottom: 1px solid #feb619;
  color: #feb619 !important;
}