@import url("https://fonts.googleapis.com/css2?family=Playfair&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
#top {
  background-image: url("/img/TheaterBgPage.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding-top: 400px;
  padding-bottom: 400px;
  position: relative;
}
#top .container {
  padding: 0;
  position: absolute;
  bottom: 15em;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}
#top .container h1 {
  font-size: clamp(3rem, 3rem + 5vw, 8rem);
  color: white;
  text-shadow: 15px 10px black;
  font-family: "Playfair", serif;
  font-weight: 700;
}
#top .container .btn {
  background-color: #1eb6b7;
  font-size: clamp(1rem, 1rem + 3vw, 3rem);
  color: white;
  box-shadow: 6px 10px black;
}

#ct {
  background-image: url("/img/ChildTheater.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: right;
  position: relative;
}
@media (min-width: 992px) {
  #ct {
    background-position-x: 60%;
  }
}

#mtp {
  background-image: url("/img/mtp.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: bottom;
  position: relative;
}
@media (min-width: 992px) {
  #mtp {
    background-position: 20%;
  }
}
@media (min-width: 1400px) {
  #mtp {
    background-position: 35% bottom;
  }
}

#mtt {
  background-image: url("/img/mtt.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  position: relative;
}
@media (min-width: 992px) {
  #mtt {
    background-position-x: 80%;
  }
}

#mta {
  padding-top: 300px !important;
  padding-bottom: 500px;
  background-image: url("/img/mta.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: left;
  position: relative;
}
@media (min-width: 992px) {
  #mta {
    background-position: 2% !important;
  }
}
@media (min-width: 1400px) {
  #mta {
    background-position: 15% 100%;
    padding-bottom: 650px !important;
  }
}

#reg {
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-color: #762797;
}
#reg .btn {
  background-color: #feb619;
  font-size: clamp(1rem, 1rem + 3vw, 3rem);
  border: 1px solid black;
  box-shadow: 6px 10px rgba(0, 0, 0, 0.2);
}

#ct, #mtp, #mtt, #mtt, #mta {
  padding-top: 530px;
  padding-bottom: 530px;
  overflow: hidden;
  position: relative;
}
#ct .container, #mtp .container, #mtt .container, #mtt .container, #mta .container {
  position: absolute;
  min-width: 100px;
  max-width: 450px;
  left: 0;
  right: 0;
  margin: auto;
}
@media (min-width: 768px) {
  #ct .container, #mtp .container, #mtt .container, #mtt .container, #mta .container {
    max-width: 550px;
  }
}
@media (min-width: 992px) {
  #ct .container, #mtp .container, #mtt .container, #mtt .container, #mta .container {
    max-width: 590px;
  }
}
@media (min-width: 1200px) {
  #ct .container, #mtp .container, #mtt .container, #mtt .container, #mta .container {
    max-width: 600px;
  }
}
@media (min-width: 1400px) {
  #ct .container, #mtp .container, #mtt .container, #mtt .container, #mta .container {
    max-width: 630px;
  }
}
#ct .container h1, #mtp .container h1, #mtt .container h1, #mtt .container h1, #mta .container h1 {
  font-size: clamp(1.5rem, 1rem + 5vw, 3.2rem);
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
}
#ct .container p, #mtp .container p, #mtt .container p, #mtt .container p, #mta .container p {
  font-size: clamp(0.9rem, 0.9rem + 4vw, 1rem);
  font-family: "Century Gothic", sans-serif;
  text-align: justify;
}

#ct .container, #mtt .container {
  top: 15em;
  right: 0;
}
@media (min-width: 768px) {
  #ct .container, #mtt .container {
    left: 0;
    margin: auto;
  }
}
@media (min-width: 992px) {
  #ct .container, #mtt .container {
    right: 6em;
    left: auto;
    top: 20em;
  }
}
@media (min-width: 1200px) {
  #ct .container, #mtt .container {
    right: clamp(5.5em, 5em + 6vw, 20em);
  }
}
@media (min-width: 1400px) {
  #ct .container, #mtt .container {
    right: 5em;
  }
}

#mtp .container, #mta .container {
  top: 10em;
}
@media (min-width: 768px) {
  #mtp .container, #mta .container {
    right: 0;
    margin: auto;
  }
}
@media (min-width: 992px) {
  #mtp .container, #mta .container {
    top: 15em;
    left: clamp(5em, 4em + 1vw, 19em);
    right: auto;
  }
}
@media (min-width: 1400px) {
  #mtp .container, #mta .container {
    left: 5em;
  }
  #mtp .container h1, #mta .container h1 {
    text-align: center;
  }
}
#mtp .container p, #mta .container p {
  text-align: justify;
  text-justify: inter-word;
}

#footer {
  padding-top: 50px;
  padding-bottom: 80px;
  background-color: #1a1a1a;
  color: white;
  width: 100%;
  bottom: 0;
  overflow: hidden;
}
#footer #menu, #footer #classes, #footer #partners {
  display: none;
}
#footer .col h5 {
  font-size: 24px;
}
#footer .col ol {
  padding-left: 0;
}
#footer .col ol li {
  list-style: none;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}
#footer #social {
  margin-left: auto;
  margin-right: auto;
}
#footer #social .col h5 {
  text-align: center;
  font-size: clamp(1rem, 0.5rem + 4vw, 3rem);
  font-family: "Roboto", sans-serif;
}
#footer #social .col img {
  display: block;
  height: auto;
  width: clamp(16rem, 2rem + 3vw, 25rem);
  margin-left: auto;
  margin-right: auto;
}
#footer #social .col .box {
  text-align: center;
}
#footer #social .col .box a {
  color: white;
}
@media (min-width: 1200px) {
  #footer #menu, #footer #classes, #footer #partners {
    display: block;
  }
  #footer #menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  #footer #menu ol {
    display: flex;
    flex-direction: row;
  }
  #footer #menu ol li {
    margin-right: 2rem;
  }
}

#myBtn {
  position: fixed;
  bottom: 3em;
  right: 3em;
  display: none;
  background-color: #feb619;
  border-radius: 20%;
  z-index: 312490812348907;
}

#nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  overflow: hidden;
  background-color: #f5f5f5;
}
#nav nav #container {
  transition: 720ms;
}
#nav nav #container .navbar-brand img {
  height: auto;
  width: 100px;
}
#nav nav #container .collapse .navbar-nav .nav-item .nav-link {
  border: 1px solid none;
  font-family: "Roboto", sans-serif;
  margin-left: 0;
  transition: 0.5;
  white-space: nowrap;
}
@media (min-width: 992px) {
  #nav nav #container .collapse .navbar-nav .nav-item .nav-link {
    width: 120px;
    color: black;
    text-align: center;
    font-size: clamp(1rem, 100%, 1.2rem);
  }
}
#nav nav #container .collapse .navbar-nav .nav-item .nav-link:hover {
  color: #feb619;
  border-bottom: 1px solid #feb619;
}
#nav nav .active {
  border: 1px solid none;
  border-bottom: 1px solid #feb619;
  color: #feb619 !important;
}