@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import url('https://fonts.cdnfonts.com/css/gotham-bold');
@import url('https://fonts.cdnfonts.com/css/century-gothic');
@import url('https://fonts.cdnfonts.com/css/roboto');
@import url('https://fonts.cdnfonts.com/css/odin-rounded');
@import url('https://fonts.cdnfonts.com/css/playfair-display');



section{
    padding: 200px 0 200px 0;
    .container{
        h1{
            text-align: center;
            font-size: clamp(40px, 10vw, 100px);
            font-weight: 600;
            color: RED;
            text-transform: uppercase;
            color: #762797;
            font-family: 'Roboto', sans-serif;
        }
    }
}