@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import url('https://fonts.cdnfonts.com/css/gotham-bold');
@import url('https://fonts.cdnfonts.com/css/century-gothic');
@import url('https://fonts.cdnfonts.com/css/roboto');
@import url('https://fonts.cdnfonts.com/css/odin-rounded');
@import url('https://fonts.cdnfonts.com/css/playfair-display');

#title{
    position: relative;
    padding: 20em 0 20em 0 ;
    background-image: url("/img/ABOUT-US-MAIN-PIC.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: center;
    overflow: hidden; 
        @include media-breakpoint-up(xxl){
            padding: 30em 0 28em 0;
        }

    h1{
        text-align: center;
        font-size: clamp(4rem, 3rem + 4vw, 6rem);
        text-shadow: 10px 10px black;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        color: white;
        position: absolute;
        bottom: 1em;
        left: 0;
        right: 0;
        margin: auto;
    }
}

 
.content{
    padding: 100px 0 100px 0;
    .container-fluid{
        display: flex;
        flex-direction: column;
    
        @include media-breakpoint-up(xl){
            flex-direction: row;
        }

        .col{
            padding: 50px;
            h1{
                text-align: center;
                font-size: clamp( 1.5rem, 1rem + 10vw , 2rem);
                font-family: 'Gotham Bold', sans-serif;

            }
            p{
                font-family: 'Century Gothic', sans-serif;
                font-size: clamp( 0.5rem, 10vw , 1.4rem);
                text-align: justify;
                text-indent: 50px;
                color: #6c757d;
                
                @inclue media-breakpoint-up(lg){
                    text-indent: 150px;
                }
            }
        }
        .col2{
            order: -1;
            text-align: center;
            @include media-breakpoint-up(xl){
                order: 0;
            }

            figure{
                img{
                    width: 100%;
                    border-radius: 20px;

                    @include media-breakpoint-up(lg){
                        width: 60%;
                    }
                    @include media-breakpoint-up(xl){
                        width: 100%;
                    }
                }
            }
           
        }
        .t{
            @include media-breakpoint-up(xl){
                figure{
                    img{
                        margin-top: 8rem;
                    }
                }
            }
            @include media-breakpoint-up(xxl){
                figure{
                    img{
                        margin-top: clamp(1em, 2vh, 9em);
                    }
                }
            }
        }
    }
   
}
