@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
$color:transparent;
body{
    padding: 0;
    margin: 0;
}
.Cnavbar{
    background-color: white;
    color: black;
    overflow: hidden;
    width: 100%;
    @include media-breakpoint-up(lg){
        background-color: $color;
    }
    .container{
       
        @include media-breakpoint-up(xxl){
            width: 60%;
        }
    }
    .navbar{
        text-align: center;
        .navbar-brand{
            cursor: pointer;
            img{
                height: 91px;
                width: 146px;
            }
           
        }
        .nav-link{
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            text-align: left;
        }
        .navbar-nav{
            

            .nav-item{
                .nav-link{
                    cursor: pointer;
                    font-family: 'Gothic A1', sans-serif;
                    font-family: 20px;
                    text-transform: uppercase;
                    width: 100px;
                    text-align: center;
                    font-weight: 700;
                    transition: 0.5s;
                    white-space: nowrap;
                    border: 1px solid transparent;

                    @include media-breakpoint-up(lg){
                        color: white;
                    }
                }

                .nav-link:hover{
                    border-bottom: 1px solid #feb619;
                    color: #feb619;
                }
            }
        }
    }
}