@import "../../../node_modules/bootstrap/scss/mixins";
@import "../../../node_modules/bootstrap/scss/functions";
@import "../../../node_modules/bootstrap/scss/variables";
@import url('https://fonts.googleapis.com/css2?family=Playfair&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

#top{
    padding: 300px 0 450px 0;
    position: relative;
    background-image: url("/img/DanceMainPage.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right bottom;
    overflow: hidden;
    @include media-breakpoint-up(md){
        background-position:  40% bottom;
    }
    @include media-breakpoint-up(lg){
        background-position: left bottom;
        padding: 450px 0 450px 0;
    }
    @include media-breakpoint-up(xl){
        padding: 480px 0 480px 0;
    }
    .container{
      width: fit-content;
      position: absolute;
      top: 15em;
      right: 0;
      left: 0;
      margin: auto;
      @include media-breakpoint-up(md){
        right: clamp(-20em, 10vw, -30em);
      }
      @include media-breakpoint-up(lg){
        right:-38em;
        left: 0;
        margin:none;
        top: 20em;
      }
        h1{
            font-size: clamp(3rem, 3rem + 5vw, 8rem);
            color: #1eb6b7;
            font-family: 'Playfair', serif;
            text-transform: uppercase;
            font-weight: 700;
            text-shadow: 10px 10px  #feb619;
        }
        .btn{

            background-color: #feb619;
            font-size: clamp(1rem, 1rem + 3vw, 3rem );
            color: white;
            box-shadow:6px 10px black;
            margin: 0 auto 0 auto;
        }
    }
}
#thh{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("/img/toddlers.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: bottom;

}
#dck{
    background-image: url("/img/DanceClassKids.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:  right bottom;
    
    @include media-breakpoint-up(lg){
        background-position:  85% bottom;
    }
    .container{
        right: 0rem;
        left: 0;
        margin: auto;
        top: 15em;
        min-width: 12em;
        max-width: 33.5em;

        @include media-breakpoint-up(md){
            min-width: 300px;
            max-width: 550px;
        }
        @include media-breakpoint-up(lg){
            margin: 0;
            left: auto;
            right: 6em;
            max-width: 650px;
        }
    }
}
#dct{
    padding-top: 550px !important;
    background-image: url("/img/DanceClassTeens.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: bottom;
}

#thh, #dct{
    @include media-breakpoint-up (lg){
        background-position: 25% bottom;
    }
    .container{
        left: 0;
        right: 0;
        margin: auto;
        min-width: 12em;
        max-width: 33.5em;

        @include media-breakpoint-up(md){
            min-width: 300px;
            max-width: 550px;

        }
        @include media-breakpoint-up(lg){
            left: 6em;
            margin: 0;
            right: auto;
            max-width: 650px;
            
        }
    }
}
#thh, #dck, #dct{
    padding-top: 520px;
    padding-bottom: 520px;
    overflow: hidden;
    position: relative;
    .container{
        position: absolute;
        top: 20em;
        h1{
            font-size: clamp(1.5rem, 1rem + 5vw, 3.2rem);
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            text-align: center;
        }
        p{
            font-size: clamp(0.9rem, 0.9rem + 4vw, 1rem);
            font-family: 'Century Gothic', sans-serif;
            text-align: justify;
            
        }
    }
}
#reg{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-color: #762797;
    overflow: hidden;
    .btn{
        background-color: #feb619;
        font-size: clamp(1rem, 1rem + 3vw, 3rem );
        border: 1px solid black;
        box-shadow:6px 10px  rgba(0, 0, 0, 0.2);
    }
}


#footer{
    padding-top: 50px;
    padding-bottom: 80px;
    background-color: #1a1a1a;
    color: white;
    width: 100%;
    bottom: 0;
    overflow: hidden;
  
    #menu, #classes, #partners{
        display: none;
    }
    .col{
        h5{
            font-size: 24px;
        }
        ol{
            padding-left: 0;
            li{
                list-style: none;
                font-size: 16px;
                font-family: 'Roboto', sans-serif;
                text-transform: uppercase;                                   
            }
        }
    }
    #social{
        margin-left: auto;
        margin-right: auto;
        .col{
            h5{
                text-align: center;
                font-size: clamp(1rem, 0.5rem + 4vw, 3rem);
                font-family: 'Roboto', sans-serif;
            }
            img{
                display: block;
                height: auto;
                width: clamp(16rem, 2rem + 3vw, 25rem);
                margin-left: auto;
                margin-right: auto;
            }   
            .box{
                text-align: center;
                a{
                    color: white;
                }
            }
        }
    }
  
    @include media-breakpoint-up(xl){
        #menu, #classes, #partners{
            display: block;
        }
        #menu{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            ol{
                display: flex;
                flex-direction: row;
                li{
                    margin-right: 2rem;
                }
            }
        }
    }
  }
  #myBtn{
    position: fixed;
    bottom: 3em;
    right: 3em;
    display: none;
    background-color: #feb619;
    border-radius: 20%;
    z-index: 312490812348907;
  }
  #nav{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
    overflow: hidden;
    background-color: #f5f5f5;
    nav{
        
        #container{
            transition: 720ms;
            .navbar-brand{
                img{
                    height: auto;
                    width: 100px;
                }
            }
            .collapse{
    
                .navbar-nav{
        
                    .nav-item{
               
                        .nav-link{
                            border: 1px solid none;
                            font-family: 'Roboto', sans-serif;
                            margin-left: 0;
                            transition: 0.5;
                            white-space: nowrap;
                            @include media-breakpoint-up(lg){
                                width: 120px;
                                color: black;
                                text-align: center;
                                font-size: clamp(1rem,100%, 1.2rem);
                            }
                        }
                        .nav-link:hover{
                            color: #feb619;
                            border-bottom: 1px solid #feb619;
                        }
                    }
                }
            }
            
        }
  
        .active{
            border:1px solid none;
            border-bottom: 1px solid #feb619;
            color: #feb619 !important;
        }
    
    }
    
  }