@import "../../../node_modules/bootstrap/scss/mixins";
@import "../../../node_modules/bootstrap/scss/functions";
@import "../../../node_modules/bootstrap/scss/variables";
@import url('https://fonts.googleapis.com/css2?family=Playfair&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

#top{//top container  
    background-image: url("/img/TheaterBgPage.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding-top: 400px;
    padding-bottom: 400px;
    position: relative;
    .container{
        padding: 0;
        position: absolute;
        bottom: 15em;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        h1{
            font-size: clamp(3rem, 3rem + 5vw, 8rem);
            color: white;
            text-shadow: 15px 10px black;
            font-family: 'Playfair', serif;
            font-weight: 700;
        }
        .btn{

            background-color: #1eb6b7;
            font-size: clamp(1rem, 1rem + 3vw, 3rem );
            color: white;
            box-shadow:6px 10px black;
        }
    }
}
#ct{// Child Theater
    background-image: url("/img/ChildTheater.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: right;
    position: relative;

    @include media-breakpoint-up(lg){
        background-position-x: 60%;
    }
}
#mtp{// Musical Theater for pre-teens
    background-image: url("/img/mtp.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: bottom;
    position: relative;

    @include media-breakpoint-up(lg){
        background-position: 20%;
    }
    @include media-breakpoint-up(xxl){
        background-position: 35% bottom;
    }
    
}
#mtt{//Musical Theater for teens
    background-image: url("/img/mtt.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
    position: relative;
    @include media-breakpoint-up(lg){
        background-position-x: 80%;
    }

}
#mta{ //Musical Theater for Adult
    padding-top: 300px !important;
    padding-bottom: 500px;
    background-image: url("/img/mta.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: left;
    position: relative;


    @include media-breakpoint-up(lg){
        background-position: 2% !important;
    }
    @include media-breakpoint-up(xxl){
        background-position: 15% 100%;
        padding-bottom: 650px !important;
    }
    
}
#reg{
    overflow: hidden    ;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-color: #762797;
    .btn{
        background-color: #feb619;
        font-size: clamp(1rem, 1rem + 3vw, 3rem );
        border: 1px solid black;
        box-shadow:6px 10px  rgba(0, 0, 0, 0.2);
    }
}
#ct, #mtp, #mtt, #mtt, #mta{
    padding-top: 530px;
    padding-bottom: 530px;
    overflow: hidden;
    position: relative;
    
    .container{
        position: absolute;
        min-width: 100px;
        max-width: 450px;
        left: 0;
        right: 0;
        margin: auto;
        @include media-breakpoint-up(md){
            max-width: 550px;
        }
       @include media-breakpoint-up(lg){
            max-width: 590px;
       }
       @include media-breakpoint-up(xl){
            max-width: 600px;
       }
       @include media-breakpoint-up(xxl){
            max-width: 630px;
       }
        h1{
            font-size: clamp(1.5rem, 1rem + 5vw, 3.2rem);
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            text-align: center;
    
        }
        p{
            font-size: clamp(0.9rem, 0.9rem + 4vw, 1rem);
            font-family: 'Century Gothic', sans-serif;
            text-align: justify;
            
        }
    }
}

#ct,#mtt{// text is on the right side
    .container{
        top: 15em;
        right: 0;
        @include media-breakpoint-up(md){
            left: 0;
            margin: auto;
        }
        @include media-breakpoint-up(lg){     
            right: clamp(5.5em, 6em, 8em);
            left: auto;
            top: 20em;
        }
        @include media-breakpoint-up(xl){
            right:  clamp(5.5em, 5em + 6vw, 20em);
        }
        @include media-breakpoint-up(xxl){
            right: 5em;
        }
    }
}
#mtp, #mta{ // text is on the left side
    .container{
        top: 10em;
        @include media-breakpoint-up(md){
            right: 0;
            margin: auto;
        }
        @include media-breakpoint-up(lg){
            top: 15em;
            left: clamp(5em, 4em + 1vw, 19em);
            right: auto;
        }
        
        @include media-breakpoint-only(xxl){
            left: 5em;
            h1{
                text-align: center;
            }
        }
        p{
            text-align: justify;
            text-justify: inter-word;
        }
    }
}


#footer{
    padding-top: 50px;
    padding-bottom: 80px;
    background-color: #1a1a1a;
    color: white;
    width: 100%;
    bottom: 0;
    overflow: hidden;
  
    #menu, #classes, #partners{
        display: none;
    }
    .col{
        h5{
            font-size: 24px;
        }
        ol{
            padding-left: 0;
            li{
                list-style: none;
                font-size: 16px;
                font-family: 'Roboto', sans-serif;
                text-transform: uppercase;                                   
            }
        }
    }
    #social{
        margin-left: auto;
        margin-right: auto;
        .col{
            h5{
                text-align: center;
                font-size: clamp(1rem, 0.5rem + 4vw, 3rem);
                font-family: 'Roboto', sans-serif;
            }
            img{
                display: block;
                height: auto;
                width: clamp(16rem, 2rem + 3vw, 25rem);
                margin-left: auto;
                margin-right: auto;
            }   
            .box{
                text-align: center;
                a{
                    color: white;
                }
            }
        }
    }
  
    @include media-breakpoint-up(xl){
        #menu, #classes, #partners{
            display: block;
        }
        #menu{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            ol{
                display: flex;
                flex-direction: row;
                li{
                    margin-right: 2rem;
                }
            }
        }
    }
  }
  #myBtn{
    position: fixed;
    bottom: 3em;
    right: 3em;
    display: none;
    background-color: #feb619;
    border-radius: 20%;
    z-index: 312490812348907;
  }
  #nav{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
    overflow: hidden;
    background-color: #f5f5f5;
    nav{
        
        #container{
            transition: 720ms;
            .navbar-brand{
                img{
                    height: auto;
                    width: 100px;
                }
            }
            .collapse{
    
                .navbar-nav{
        
                    .nav-item{
               
                        .nav-link{
                            border: 1px solid none;
                            font-family: 'Roboto', sans-serif;
                            margin-left: 0;
                            transition: 0.5;
                            white-space: nowrap;
                            @include media-breakpoint-up(lg){
                                width: 120px;
                                color: black;
                                text-align: center;
                                font-size: clamp(1rem,100%, 1.2rem);
                            }
                        }
                        .nav-link:hover{
                            color: #feb619;
                            border-bottom: 1px solid #feb619;
                        }
                    }
                }
            }
            
        }
  
        .active{
            border:1px solid none;
            border-bottom: 1px solid #feb619;
            color: #feb619 !important;
        }
    
    }
    
  }