<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trumpets Playshop</title>
    
    <link rel="icon" href="/img/logo.webp">
    <link rel="stylesheet" href="/css/contact.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   
</head>
<body>
    <div class="container-fluid " id="nav" > <!--navbar-->
      <nav class="navbar navbar-expand-lg mt-0" >
        <div class="container-fluid container-xl" id="container">
          <a class="navbar-brand" href="/index.html"><img src="/img/logo-light.webp" alt="logo-light" loading="lazy"></a>
          <button class="navbar-toggler" id="btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto me-lg-0 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a href="/html/about/index.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="/html/class/class.html" class="nav-link ">Classes</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link active " href="/html/contact/contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/news/whatsnew.html">What's New</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
      <header>
          <h1>Contact Us</h1>
      </header>
      <main>
        <div class="container">
           <!--<section>
            <h1><span><svg width="33" height="33" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <path d="M12 7a3 3 0 1 0 0 6 3 3 0 1 0 0-6z"></path>
            </svg></span> Location </h1> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, itaque excepturi laudantium ipsa veritatis beatae dolor facere totam quisquam deserunt odit mollitia corrupti reprehenderit aliquid illum officia consequatur qui dolorem.</p>
           </section>-->
           <section><!--Phone-->
            <h1><span><svg width="33" height="33" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
            </svg></span> Phone</h1>
            <p>+639175864177</p>
           </section>
           <section><!--Email-->
            <h1><span><svg width="33" height="33" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <path d="m22 6-10 7L2 6"></path>
            </svg></span> Email</h1>
            <p>playshopworkshops@gmail.com</p>
           </section>
           <section>
            <h1>Socials</h1>
            <div class="box">
              <a href="https://www.facebook.com/trumpetspplayshop"><svg width="33" height="33" fill="none" stroke="#feb619" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
              </svg></a><!--facebook-->
            <a href="https://twitter.com/trumpetsph?lang=en"><svg width="33" height="33" fill="none" stroke="#feb619" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5 0-.278-.028-.556-.08-.83A7.72 7.72 0 0 0 23 3Z"></path>
            </svg></a> <!--Twitter-->
            <a href="https://www.instagram.com/trumpetsph/"><svg width="33" height="33" fill="none" stroke="#feb619" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
              <path d="M17.5 6.5h.01"></path>
            </svg></a><!--insta-->
            <a href="https://www.youtube.com/@trumpetsplayshopofficial8460"><svg width="33" height="33" fill="none" stroke="#feb619" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
              <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path>
              <path d="m9.75 15.02 5.75-3.27-5.75-3.27v6.54z"></path>
            </svg></a>
            </div>
           </section>
        </div>
        <div class="container-fluid">
          <div class="container">
            <h5>newletter</h5>
            <h3 class="mt-2">Subscribe</h3>
            <form action="" class="d-flex justify-content-center mt-4">
              <div class="form-floating">
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email">
                <label for="email">Enter your Email</label>
              </div>
            </form>
          <button class="btn mt-3">send </button>
          </div>
        </div>
      </main>
     <!--FOOTER-->
     <!--FOOTER-->
     <footer class="containre-fluid" id="footer" loading="lazy">
      <div class="container">
        <div class="row row-cols-1 row-cols-lg-4">
          <!--MENU-->
       
        <div class="col" id="social">
          <div class="row">
            <div class="col">
              <img src="/img/logo.webp" alt="logo" loading="lazy" width="300" height="300" >
            </div>
          </div>
        </div>
          <div class="col text-end" id="social">
              <div class="row row-cols-1">
                <div class="col">
                  <h5>FOLLOW US</h5>
                  <div class="box">
                    <a href="https://www.facebook.com/trumpetspplayshop" style="color: white;"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7 10v4h3v7h4v-7h3l1-4h-4V8a1 1 0 0 1 1-1h3V3h-3a5 5 0 0 0-5 5v2H7Z"></path>
                    </svg></a>
                  <a href="https://twitter.com/trumpetsph?lang=en"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22 4.009c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.322 12 7.999v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84 0 0 0 .497-3.753c-.002-.249 1.51-2.772 1.818-4.013v.001Z"></path>
                  </svg></a>
                  <a href="https://www.instagram.com/trumpetsph/"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 4H8a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V8a4 4 0 0 0-4-4Z"></path>
                    <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"></path>
                    <path d="M16.5 7.5v.001"></path>
                  </svg></a>
                  <a href="https://www.youtube.com/@trumpetsplayshopofficial8460"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 5H7a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h10a4 4 0 0 0 4-4V9a4 4 0 0 0-4-4Z"></path>
                    <path d="m10 9 5 3-5 3V9Z"></path>
                  </svg></a>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col col-12" id="menu">
          <h5>MENU</h5>
          <ol>
            <li><a href="/index.html" class="text-decoration-none text-white">HOME</a></li>
            <li><a href="/html/about/index.html" class="text-decoration-none text-white">About Us</a></li>
            <li><a href="/html/class/class.html" class="text-decoration-none text-white">Class</a></li>
            <li><a href="/html/contact/contact.html" class="text-decoration-none text-white">Contact Us</a></li>
            <li><a href="/index.html" class="text-decoration-none text-white">What's New</a></li>
          </ol>
        </div>
        <hr>
        <div class="row row-cols-2">
          <div class="col">
            <p>© 2023 Trumpets Playshop. All Rights Reserved.</p>
          </div>
          <div class="col" style="text-align: end;">
            <p><a href="#" style="text-decoration: none; color: white;">Privacy Policy</a> | <a href="#" style="text-decoration: none; color: white;"> Terms & Conditions</a> </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://vjs.zencdn.net/8.0.4/video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
</body>
</html>