<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the landing page ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Trumpets Playshop</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="icon" href="/img/logo.webp">
  </head>
  <body>
     <!--This container is for the navigation bar and the carousel-->
      <header class="container-fluid pt-0" id="box1">
        <!--This part is for the navigation-->
        <nav class="navbar navbar-expand-lg mt-0"  style="background-color: #081012;">
          <div class="container-fluid container-xl" id="container">
            <a class="navbar-brand" href="/index.html"><img src="/img/logo.webp" alt="logo" loading="lazy" height="100" width="100 "
              width: 100px;> </a>
            <button class="navbar-toggler" id="btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto me-lg-0 mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a href="/html/about/index.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="/html/class/class.html" class="nav-link">Classes</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" href="/html/contact/contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/html/news/whatsnew.html">What's New</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container-fluid" id="boxtop">
        </div>  
        <!--This part is for the carousel-->
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators ">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner active">
            <div class="carousel-item active" data-bs-interval="2000">
             <figure>
              <img src="/img/PICTURE1.webp" alt="PICTURE1" >
             </figure>
              <div class="carousel-caption title">
                <h1>THE STAGE IS YOURS</h1>
                <h5>LET'S PLAY AGAIN</h5>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="1500">
              <figure>
                <img src="/img/picture2.webp"  alt="picture2" loading="lazy">
              </figure>
              <div class="carousel-caption performance">
                <h1>Performance</h1>
                <h5>Spark your passion for the stage with our performance classes. Whether it’s theater, singing, or dancing, we’ve got it all! </h5>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="1500">
              <figure>
                <img src="/img/picture3.webp" alt="picture3" loading="lazy">
              </figure>
              <div class="carousel-caption premium">
                <h5></h5>
                <h1>Premium</h1>
                <h5>Take your theater career to the next level by working closely with professional directors, actors, and choreographers on full-scale productions!</h5>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="1500">
              <figure>
                <img src="/img/PICTURE4.webp"  alt="PICTURE4" loading="lazy">
              </figure>
              <div class="carousel-caption power">
                <h5></h5>
                <h1>Power</h1>
                <h5>Rule the stage with confidence through our public speaking and modeling classes. </h5>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!--Effect container-->
        <div class="container-fluid" id="box2">
        </div>
      </header>
      <main>
 <!--This container contains video and information about trumpets -->
 <section class="container-fluid" id="box4">
  <div class="container-fluid" id="boxtop">
  </div>  
  <div class="container">
    <div class="row row-cols-1 row-cols-xl-2 g-1 g-lg-2">
      <div class="col">
        <div class="p-1">
          <figure>
            <video controls loop >
              <source src="/img/bidjo.mp4" type="video/mp4" loading="lazy">
              Your Browser does not support the video player
            </video>
          </figure>
        </div>
      </div>
      <div class="col">
        <div class="p-1">
          <h1>About Us</h1>
          <p>Trumpets Playshop offers workshops and training programs that allow aspiring performers to explore and enhance their skills -- singing, dancing, acting, and more. As an innovator in developing workshop programs, Playshop has pioneered courses such as Street Dancing, Musical Theater, Public Speaking, Modeling, and Hosting. Playshop also offers advanced classes under Trumpets Playhouse and the Artist Development Program for students who wish to launch a career in Theater. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" id="box">
  </div>  
</section>
<!--This container is for the classes-->
<section class="container-fluid" id="box3">
  <div class="container-fluid" id="boxtop">
  </div>  
  <div class="container">
      <h3 class="title">classes</h3>
      <div class="row  row-cols-1 row-cols-lg-2 row-cols-xxl-3 g-5">
        <div class="col">
          <div class="p-0 p-lg-5">
            <img src="/img/class2.webp" alt="class2" loading="lazy" >
          </div>
        </div>
        <div class="col">
          <div class="p-0 p-lg-5">
            <img src="/img/class4.webp" alt="class4" loading="lazy" >
          </div>
        </div>
        <div class="col">
          <div class="p-0 p-lg-5">
            <img src="/img/class3.webp" alt="class3" loading="lazy" >
          </div>
        </div>
        <div class="col col-12 mt-5 text-center w-100" >
          <a href="/html/class/class.html" class="text-decoration-none text-dark btn">View more  </a>
        </div>
      </div>
  </div>
  <div class="container-fluid" id="box">
  </div>  
</section>

<!--Partners-->
  <section class="container-fluid" id="box6">
    <div class="container">
        <h1 class="text-center">partners</h1>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-2">
          <div class="col">
            <div class="p-3">
                <img src="/img/partner/AmariMoments.webp" alt="" loading="lazy">
            </div>
          </div>
          <div class="col">
            <div class="p-3">
                <img src="/img/partner/JNADANCELOGO.webp" alt="" loading="lazy">
            </div>
          </div>
          <div class="col">
            <div class="p-3">
              <img src="/img/partner/AyalaMallsThe30th.webp" alt="" loading="lazy">
            </div>
          </div>
          <div class="col">
            <div class="p-3">
                <img src="/img/partner/BONIFACIOHIGHSTREETLOGO.webp" alt="" loading="lazy">
            </div>
          </div>
          <div class="col">
            <div class="p-3">
              <img src="/img/partner/CBNAsia.webp" alt="" loading="lazy">
            </div>
          </div>
          <div class="col">
            <div class="p-3">
              <img src="/img/partner/FestivalMall.webp" alt="" loading="lazy">
            </div>
          </div>
          <div class="col">
            <div class="p-3">
              <img src="/img/partner/KinderSpace.webp" alt="" loading="lazy">
            </div>
          </div>
          <div class="col">
            <div class="p-3">
              <img src="/img/partner/ManilaBulletin.webp" alt="" loading="lazy">
            </div>
          </div>
          <div class="col">
            <div class="p-3">
              <img src="/img/partner/The9thStudios.webp" alt="" loading="lazy" width="15em"> 
            </div>
          </div>
        </div>
    </div> 
        </section>
      </main> 
     
      <footer class="containre-fluid" id="footer">
        <div class="container">
          <div class="row row-cols-1 row-cols-lg-4">
            <!--MENU-->
         
          <div class="col" id="social">
            <div class="row">
              <div class="col">
                <img src="/img/logo.webp" alt="logo" loading="lazy" width="300" height="300">
              </div>
            </div>
          </div>
            <div class="col text-end" id="social">
                <div class="row row-cols-1">
                  <div class="col">
                    <h5>FOLLOW US</h5>
                    <div class="box">
                      <a href="https://www.facebook.com/trumpetspplayshop" style="color: white;"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 10v4h3v7h4v-7h3l1-4h-4V8a1 1 0 0 1 1-1h3V3h-3a5 5 0 0 0-5 5v2H7Z"></path>
                      </svg></a>
                    <a href="https://twitter.com/trumpetsph?lang=en"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22 4.009c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.322 12 7.999v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84 0 0 0 .497-3.753c-.002-.249 1.51-2.772 1.818-4.013v.001Z"></path>
                    </svg></a>
                    <a href="https://www.instagram.com/trumpetsph/"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16 4H8a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V8a4 4 0 0 0-4-4Z"></path>
                      <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"></path>
                      <path d="M16.5 7.5v.001"></path>
                    </svg></a>
                    <a href="https://www.youtube.com/@trumpetsplayshopofficial8460"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 5H7a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h10a4 4 0 0 0 4-4V9a4 4 0 0 0-4-4Z"></path>
                      <path d="m10 9 5 3-5 3V9Z"></path>
                    </svg></a>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="col col-12" id="menu">
            <h5>MENU</h5>
            <ol>
              <li><a href="/index.html" class="text-decoration-none text-white">HOME</a></li>
              <li><a href="/html/about/index.html" class="text-decoration-none text-white">About Us</a></li>
              <li><a href="/html/class/class.html" class="text-decoration-none text-white">Class</a></li>
              <li><a href="/html/contact/contact.html" class="text-decoration-none text-white">Contact Us</a></li>
              <li><a href="/index.html" class="text-decoration-none text-white">What's New</a></li>
            </ol>
          </div>
          <hr>
          <div class="row row-cols-2">
            <div class="col">
              <p>© 2023 Trumpets Playshop. All Rights Reserved.</p>
            </div>
            <div class="col" style="text-align: end;">
              <p><a href="#" style="text-decoration: none; color: white;">Privacy Policy</a> | <a href="#" style="text-decoration: none; color: white;"> Terms & Conditions</a> </p>
            </div>
          </div>
        </div>
      </footer>
    
      <button class="btn top" id="myBtn" onclick="topFunction()"><!--This button is for scroll to top-->
        <svg  height="24px" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 19V5"></path>
          <path d="m5 12 7-7 7 7"></path>
        </svg>
      </button>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      
    <script> // script for scroll to top button
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
    </script>
    <script>
      var btn = document.getElementById('btn');
var total = 0;
btn.addEventListener('click', function(){
  total++;

    if(total === 1){
      $("nav .container-fluid").css("background-color","white");
      console.log(total);
    }
    else if( total === 2){
      total = 0;
      $("nav .container-fluid").css("background-color",""); 
      console.log(total);
    }
});

    </script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </body>
</html>