<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trumpets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="icon" href="/img/logo.webp">
    <link rel="stylesheet" href="/css/VerOneindex.css">
    <link rel="stylesheet" href="/css/VerOnenavbar.css">
  </head>
  <body>

   <!--This container is for the navigation-->
    <div class="container-fluid Cnavbar">   
      <nav class="navbar navbar-expand-lg mx-lg-5">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="/img/logo.webp" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex flex-lg-row-reverse " id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 ">
              <li class="nav-item mx-2">
                <a class="nav-link active" aria-current="page" href="#" id="home">Home</a>
              </li>
              <li class="nav-item mx-2" >
                <a class="nav-link" href="#" id="course">Courses</a>
              </li>
              <li class="nav-item mx-2" >
                <a class="nav-link " href="#" id="gallery">Gallery</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link " href="#"  id="aboutus" >About Us</a>
              </li>
          </div>
        </div>
      </nav>
    </div>
   
    <div class="container" id="div1">
        <h5>THE STAGE IS YOURS</h5>
        <h1>LET'S PLAY AGAIN</h1>
    </div>
    <div class="container-fluid" id="div2">
           <h5>SCROLL DOWN TO SEE MORE <box-icon name='down-arrow-alt'  color="white"  animation='tada-hover'></box-icon> </h5>
    </div>
    <div class="container-fluid" id="div3">
        <div class="container">
          <h1>check this out</h1>
          <h5>check out courses right now</h5>
          <div class="row row-cols-1 row-cols-lg-3">
            <div class="col"  id="dancing">
              <img src="/img/dancing.webp" alt="dancing">
            </div>
            <div class="col" id="singing">
              <img src="/img/singing.webp" alt="singing">
            </div>
            <div class="col" id="acting">
              <img src="/img/music.webp" alt="music">
            </div>
          </div>
          <div class="text-center">
            <button class="btn"><a href="" class="nav-link " >View More</a></button>
          </div>
           
        </div>
    </div>
    <div class="container-fluid" id="div4">
        <div class="container">
            <div class="row">
              <div class="col">
                  <img src="/img/About.webp" alt="About">
              </div>
              <div class="col">
                  <h1>About Us!</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae natus velit, commodi eveniet aut? Voluptatem, at? Aspernatur reprehenderit vel atque omnis fuga rerum quasi eveniet sapiente placeat. Voluptate, vitae.</p>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta beatae assumenda dolor necessitatibus, quidem aut architecto ad consequatur obcaecati fugiat debitis perspiciatis saepe quasi explicabo nesciunt, pariatur deleniti voluptatum velit.</p>
                  <div>
                     <button class="btn"> READ MORE</button>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="div5">
          <div class="container">
            <h1 class="text-center display-1 text-white">TESTIMONIALS</h1>
            <div class="row row-cols-1 row-cols-lg-3">
              <div class="col">
                <h1>TITLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam blanditiis explicabo dolorem, officiis dolorum voluptatum et facere? Blanditiis quo inventore error ratione atque, ipsum necessitatibus facere. Itaque reprehenderit repudiandae atque.</p>
              </div>
              <div class="col">
                <h1>TITLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam blanditiis explicabo dolorem, officiis dolorum voluptatum et facere? Blanditiis quo inventore error ratione atque, ipsum necessitatibus facere. Itaque reprehenderit repudiandae atque.</p>
              </div>
              <div class="col">
                <h1>TITLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam blanditiis explicabo dolorem, officiis dolorum voluptatum et facere? Blanditiis quo inventore error ratione atque, ipsum necessitatibus facere. Itaque reprehenderit repudiandae atque.</p>
              </div>
            </div>
          </div>
    </div>
    <div class="container-fluid" id="div6">
        <div class="container text">
          <h1 class="display-1 text-center text-white">Partners</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, odio! Atque delectus commodi maiores, quo quos eligendi eius! Eius quos quis molestiae nam ab consequatur officia eos vero voluptate harum?</p>
        <button class="btn " > See all partners</button>
        </div>
        <div class="container">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
            
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
             
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
    </div>
    <div class="container-fluid" id="div7">
      <h1 class="display-1 text-center text-white">Contact Us </h1>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>