@import url("https://fonts.cdnfonts.com/css/gotham-bold");
@import url("https://fonts.cdnfonts.com/css/century-gothic");
@import url("https://fonts.cdnfonts.com/css/roboto");
@import url("https://fonts.cdnfonts.com/css/odin-rounded");
@import url("https://fonts.cdnfonts.com/css/playfair-display");
#title {
  position: relative;
  padding: 20em 0 20em 0;
  background-image: url("/img/ABOUT-US-MAIN-PIC.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: center;
  overflow: hidden;
}
@media (min-width: 1400px) {
  #title {
    padding: 30em 0 28em 0;
  }
}
#title h1 {
  text-align: center;
  font-size: clamp(4rem, 3rem + 4vw, 6rem);
  text-shadow: 10px 10px black;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: white;
  position: absolute;
  bottom: 1em;
  left: 0;
  right: 0;
  margin: auto;
}

.content {
  padding: 100px 0 100px 0;
}
.content .container-fluid {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .content .container-fluid {
    flex-direction: row;
  }
}
.content .container-fluid .col {
  padding: 50px;
}
.content .container-fluid .col h1 {
  text-align: center;
  font-size: clamp(1.5rem, 1rem + 10vw, 2rem);
  font-family: "Gotham Bold", sans-serif;
}
.content .container-fluid .col p {
  font-family: "Century Gothic", sans-serif;
  font-size: clamp(0.5rem, 10vw, 1.4rem);
  text-align: justify;
  text-indent: 150px;
  color: #6c757d;
}
.content .container-fluid .col2 {
  order: -1;
  text-align: center;
}
@media (min-width: 1200px) {
  .content .container-fluid .col2 {
    order: 0;
  }
}
.content .container-fluid .col2 figure img {
  width: 100%;
  border-radius: 20px;
}
@media (min-width: 1200px) {
  .content .container-fluid .t figure img {
    margin-top: 12rem;
  }
}
@media (min-width: 1400px) {
  .content .container-fluid .t figure img {
    margin-top: clamp(1em, 10vh, 12em);
  }
}

#myBtn {
  position: fixed;
  bottom: 3em;
  right: 3em;
  display: none;
  z-index: 123242;
}