@import url("https://fonts.cdnfonts.com/css/gotham-bold");
@import url("https://fonts.cdnfonts.com/css/century-gothic");
@import url("https://fonts.cdnfonts.com/css/roboto");
@import url("https://fonts.cdnfonts.com/css/odin-rounded");
#top {
  padding-top: 500px;
  padding-bottom: 500px;
  position: relative;
  background-image: url("/img/ADP-MAIN-PIC.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
  overflow: hidden;
}
#top .container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
#top .container h1 {
  font-size: clamp(3rem, 3rem + 5vw, 6rem);
  color: white;
  font-family: "Gotham Bold", sans-serif;
  text-shadow: 10px 10px #762797;
  font-weight: 700;
}
#top .container .btn {
  background-color: #1eb6b7;
  font-size: clamp(1rem, 1rem + 3vw, 3rem);
  color: white;
  box-shadow: 6px 10px black;
}

#SongAndScences {
  background-image: url("/img/ADP-Songs-and-Scenes.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
}

#MonologuesAndScenes {
  background-image: url("/img/ADP-Monologues.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: right;
}

#BasicPlaywriting {
  padding-top: 550px !important;
  background-image: url("/img/ADP-Playwrite.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
}

#StageDirecting {
  background-image: url("/img/ADP-Stage-Directing.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: right;
}

#ActingForCommercials {
  background-image: url("/img/ADP-Acting-for-Commercials.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
}

#IntroductiontoMeisnerinMusic {
  background-image: url("/img/ADP-Intro-to-Meisner.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: right;
}

#SongAndScences .container, #BasicPlaywriting .container, #ActingForCommercials .container {
  left: 0;
  right: 0;
  margin: auto;
  min-width: 12em;
  max-width: 33.5em;
  top: 15em;
}
@media (min-width: 768px) {
  #SongAndScences .container, #BasicPlaywriting .container, #ActingForCommercials .container {
    min-width: 300px;
    max-width: 550px;
  }
}
@media (min-width: 992px) {
  #SongAndScences .container, #BasicPlaywriting .container, #ActingForCommercials .container {
    left: 8em;
    margin: 0;
    right: auto;
    max-width: 650px;
  }
}

#MonologuesAndScenes .container, #StageDirecting .container, #IntroductiontoMeisnerinMusic .container {
  left: 0;
  right: 0;
  margin: auto;
  min-width: 12em;
  max-width: 33.5em;
  top: 15em;
}
@media (min-width: 768px) {
  #MonologuesAndScenes .container, #StageDirecting .container, #IntroductiontoMeisnerinMusic .container {
    min-width: 300px;
    max-width: 550px;
  }
}
@media (min-width: 992px) {
  #MonologuesAndScenes .container, #StageDirecting .container, #IntroductiontoMeisnerinMusic .container {
    right: 8em;
    margin: 0;
    left: auto;
    max-width: 650px;
  }
}

#SongAndScences, #MonologuesAndScenes, #BasicPlaywriting, #StageDirecting, #ActingForCommercials, #IntroductiontoMeisnerinMusic {
  padding-top: 500px;
  padding-bottom: 500px;
  overflow: hidden;
  position: relative;
}
#SongAndScences .container, #MonologuesAndScenes .container, #BasicPlaywriting .container, #StageDirecting .container, #ActingForCommercials .container, #IntroductiontoMeisnerinMusic .container {
  position: absolute;
}
#SongAndScences .container h1, #MonologuesAndScenes .container h1, #BasicPlaywriting .container h1, #StageDirecting .container h1, #ActingForCommercials .container h1, #IntroductiontoMeisnerinMusic .container h1 {
  font-size: clamp(1.5rem, 1rem + 5vw, 3.2rem);
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
}
#SongAndScences .container p, #MonologuesAndScenes .container p, #BasicPlaywriting .container p, #StageDirecting .container p, #ActingForCommercials .container p, #IntroductiontoMeisnerinMusic .container p {
  font-size: clamp(0.9rem, 0.9rem + 4vw, 1rem);
  font-family: "Century Gothic", sans-serif;
  text-align: justify;
  text-justify: inter-word;
}

#reg {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-color: #f5f5f5;
  overflow: hidden;
}
#reg .btn {
  background-color: #feb619;
  font-size: clamp(1rem, 1rem + 3vw, 3rem);
  border: 1px solid black;
  box-shadow: 6px 10px rgba(0, 0, 0, 0.2);
}

#myBtn {
  position: fixed;
  bottom: 3em;
  right: 3em;
  display: none;
  z-index: 123242;
}