@import url("https://fonts.cdnfonts.com/css/gotham-bold");
@import url("https://fonts.cdnfonts.com/css/century-gothic");
@import url("https://fonts.cdnfonts.com/css/roboto");
@import url("https://fonts.cdnfonts.com/css/odin-rounded");
@import url("https://fonts.cdnfonts.com/css/playfair-display");
header {
  padding: 400px 0 400px 0;
  background-image: url("/img/CONTACT-US-MAIN-PIC.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 60%;
  position: relative;
  overflow: hidden;
}
@media (min-width: 992px) {
  header {
    background-position: center top;
  }
}
header h1 {
  text-align: center;
  position: absolute;
  bottom: 4em;
  left: 0;
  right: 0;
  margin: auto;
  color: white;
  font-family: "Gotham Bold", sans-serif;
  font-size: clamp(4rem, 3rem + 4vw, 6rem);
  text-shadow: 10px 10px black;
  text-transform: uppercase;
}
@media (min-width: 992px) {
  header h1 {
    bottom: 3em;
  }
}
@media (min-width: 1200px) {
  header h1 {
    bottom: 2.5em;
  }
}
@media (min-width: 1400px) {
  header h1 {
    bottom: 1em;
  }
}

main {
  background-color: #f5f5f5;
  padding: 50px 0 0 0;
}
main .container {
  text-align: center;
  padding: 0 0 50px 0;
}
main .container h1 {
  font-family: "Roboto", sans-serif;
  font-size: clamp(1.125rem, 10vw, 3.125em);
  font-weight: bold;
  text-align: center;
}
main .container-fluid {
  background-color: #feb619;
  padding: 80px 0 80px 0;
  text-align: center;
}
main .container-fluid h5, main .container-fluid h3 {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
main .container-fluid h5 {
  font-size: clamp(1em, 1em + 1vw, 2em);
  font-weight: normal !important;
}
main .container-fluid h3 {
  font-size: clamp(2em, 10vw, 4em);
}
main .container-fluid input {
  width: clamp(200px, 200px + 20vw, 600px);
  font-family: "Roboto", sans-serif;
  font-weight: 18px;
  border-radius: 5px;
  padding: 10px;
  border: none;
}
main .container-fluid input:focus {
  outline: none;
}
main .container-fluid .btn {
  margin-top: 1em;
  background-color: #1EB6B7;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  box-shadow: 10px 5px;
}