@import url("https://fonts.cdnfonts.com/css/gotham-bold");
@import url("https://fonts.cdnfonts.com/css/century-gothic");
@import url("https://fonts.cdnfonts.com/css/roboto");
@import url("https://fonts.cdnfonts.com/css/odin-rounded");
#top {
  padding: 300px 0 450px 0;
  position: relative;
  background-image: url("/img/DanceMainPage.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right bottom;
  overflow: hidden;
}
@media (min-width: 768px) {
  #top {
    background-position: 40% bottom;
  }
}
@media (min-width: 992px) {
  #top {
    background-position: left bottom;
    padding: 450px 0 450px 0;
  }
}
@media (min-width: 1200px) {
  #top {
    padding: 480px 0 480px 0;
  }
}
#top .container {
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  top: 15em;
  right: 0;
  left: 0;
  margin: auto;
}
@media (min-width: 768px) {
  #top .container {
    right: clamp(-20em, 10vw, -30em);
  }
}
@media (min-width: 992px) {
  #top .container {
    right: -38em;
    left: 0;
    margin: none;
    top: 20em;
  }
}
#top .container h1 {
  font-size: clamp(3rem, 3rem + 5vw, 8rem);
  color: #1eb6b7;
  font-family: "Gotham Bold", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: 10px 10px #feb619;
}
#top .container .btn {
  background-color: #feb619;
  font-size: clamp(1rem, 1rem + 3vw, 3rem);
  color: white;
  box-shadow: 6px 10px black;
  margin: 0 auto 0 auto;
}

#thh {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("/img/toddlers.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
}

#dck {
  background-image: url("/img/DanceClassKids.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right bottom;
}
@media (min-width: 992px) {
  #dck {
    background-position: 85% bottom;
  }
}
#dck .container {
  right: 0rem;
  left: 0;
  margin: auto;
  top: 15em;
  min-width: 12em;
  max-width: 33.5em;
}
@media (min-width: 768px) {
  #dck .container {
    min-width: 300px;
    max-width: 550px;
  }
}
@media (min-width: 992px) {
  #dck .container {
    margin: 0;
    left: auto;
    right: 6em;
    max-width: 650px;
  }
}

#dct {
  padding-top: 550px !important;
  background-image: url("/img/DanceClassTeens.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
}

@media (min-width: 992px) {
  #thh, #dct {
    background-position: 25% bottom;
  }
}
#thh .container, #dct .container {
  left: 0;
  right: 0;
  margin: auto;
  min-width: 12em;
  max-width: 33.5em;
}
@media (min-width: 768px) {
  #thh .container, #dct .container {
    min-width: 300px;
    max-width: 550px;
  }
}
@media (min-width: 992px) {
  #thh .container, #dct .container {
    left: 6em;
    margin: 0;
    right: auto;
    max-width: 650px;
  }
}

#thh, #dck, #dct {
  padding-top: 520px;
  padding-bottom: 520px;
  overflow: hidden;
  position: relative;
}
#thh .container, #dck .container, #dct .container {
  position: absolute;
  top: 20em;
}
#thh .container h1, #dck .container h1, #dct .container h1 {
  font-size: clamp(1.5rem, 1rem + 5vw, 3.2rem);
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
}
#thh .container p, #dck .container p, #dct .container p {
  font-size: clamp(0.9rem, 0.9rem + 4vw, 1rem);
  font-family: "Century Gothic", sans-serif;
  text-align: justify;
}

#reg {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-color: #762797;
  overflow: hidden;
}
#reg .btn {
  background-color: #feb619;
  font-size: clamp(1rem, 1rem + 3vw, 3rem);
  border: 1px solid black;
  box-shadow: 6px 10px rgba(0, 0, 0, 0.2);
}