@import url("https://fonts.cdnfonts.com/css/gotham-bold");
@import url("https://fonts.cdnfonts.com/css/century-gothic");
@import url("https://fonts.cdnfonts.com/css/roboto");
#footer {
  padding-top: 50px;
  padding-bottom: 80px;
  background-color: #1a1a1a;
  color: white;
  width: 100%;
  bottom: 0;
  overflow: hidden;
}
#footer #menu, #footer #classes, #footer #partners {
  display: none;
}
#footer .col h5 {
  font-size: 24px;
}
#footer .col ol {
  padding-left: 0;
}
#footer .col ol li {
  list-style: none;
  font-size: 16px;
  font-family: "Century Gothic", sans-serif;
  text-transform: uppercase;
}
#footer #social {
  margin-left: auto;
  margin-right: auto;
}
#footer #social .col h5 {
  text-align: center;
  font-size: clamp(1rem, 0.5rem + 4vw, 3rem);
  font-family: "Century Gothic", sans-serif;
}
#footer #social .col img {
  display: block;
  height: auto;
  width: clamp(16rem, 2rem + 3vw, 25rem);
  margin-left: auto;
  margin-right: auto;
}
#footer #social .col .box {
  text-align: center;
}
@media (min-width: 1200px) {
  #footer #menu, #footer #classes, #footer #partners {
    display: block;
  }
  #footer #menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  #footer #menu ol {
    display: flex;
    flex-direction: row;
  }
  #footer #menu ol li {
    margin-right: 2rem;
  }
}