@import url("https://fonts.cdnfonts.com/css/gotham-bold");
@import url("https://fonts.cdnfonts.com/css/century-gothic");
@import url("https://fonts.cdnfonts.com/css/roboto");
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/*Containre for navigation and for carousel*/
#box1 {
  top: 0;
  width: 100vw;
  height: 75vh;
  position: relative;
  padding: 0;
  overflow: hidden;
  /*This is for the breakpoint for downscreen*/
}
@media (max-width: 575.98px) {
  #box1 { /*portrait phone, less than 576px*/
    height: 75vh;
  }
}
@media (min-width: 576px) {
  #box1 {
    height: 90vh;
  }
}
@media (max-width: 767.98px) {
  #box1 { /*landscape phone, less than 768px*/
    height: 95vh;
  }
}
@media (min-width: 992px) {
  #box1 { /*landscape phone, less than 768px*/
    height: 101vh;
  }
}
#box1 nav {
  position: relative;
  z-index: 3;
  background-color: transparent;
  top: 0;
}
#box1 nav .navbar-toggler {
  color: white;
  background-color: white !important;
}
#box1 nav #container {
  transition: 720ms;
}
#box1 nav #container .navbar-brand img {
  height: auto;
  width: 100px;
}
#box1 nav #container .collapse .navbar-nav .nav-item .nav-link {
  border: 1px solid none;
  font-family: "Roboto", sans-serif;
  margin-left: 0;
  transition: 0.5;
  white-space: nowrap;
}
@media (min-width: 992px) {
  #box1 nav #container .collapse .navbar-nav .nav-item .nav-link {
    color: black;
    width: 120px;
    text-align: center;
    font-size: 18px;
    color: white !important;
  }
}
#box1 nav #container .collapse .navbar-nav .nav-item .nav-link:hover {
  color: #feb619;
  border-bottom: 1px solid #feb619;
}
#box1 .carousel {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 1;
}
#box1 .carousel .carousel-inner .carousel-item img {
  height: 50vh;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 575.98px) {
  #box1 .carousel .carousel-inner .carousel-item img { /*portrait phone, less than 576px*/
    height: 50vh;
  }
}
@media (min-width: 576px) {
  #box1 .carousel .carousel-inner .carousel-item img {
    height: 80vh;
  }
}
@media (max-width: 767.98px) {
  #box1 .carousel .carousel-inner .carousel-item img {
    height: 80vh;
  }
}
#box1 .carousel .carousel-inner .carousel-item .title {
  position: absolute;
  min-width: 100px;
  max-width: 700px !important;
}
#box1 .carousel .carousel-inner .carousel-item .title h5 {
  font-size: 1.8em;
  font-family: "Century Gothic", sans-serif;
}
@media (min-width: 1400px) {
  #box1 .carousel .carousel-inner .carousel-item .title h5 {
    font-size: 2em;
  }
}
#box1 .carousel .carousel-inner .carousel-item .power h5 {
  font-size: clamp(0.125rem, 0.125rem + 5vw, 1.5rem);
  color: #e6e6e6;
  font-weight: 100;
  max-width: 50%;
  min-width: 100%;
}
#box1 .carousel .carousel-inner .carousel-item .premium h5 {
  font-size: clamp(0.125rem, 0.125rem + 5vw, 1.5rem);
  color: #e6e6e6;
  font-weight: 100;
  max-width: 20%;
  min-width: 100%;
}
#box1 .carousel .carousel-inner .carousel-item .performance h1 {
  font-size: clamp(1.3rem, 1.2rem + 3vw, 4rem) !important;
}
@media (max-width: 991.98px) {
  #box1 .carousel .carousel-inner .carousel-item .performance h1 {
    font-size: clamp(1.4rem, 1.4rem + 1vw, 4rem) !important;
  }
}
#box1 .carousel .carousel-inner .carousel-item .performance h5 {
  font-size: clamp(0.125rem, 0.125rem + 5vw, 1.5rem);
  color: #e6e6e6;
  font-weight: 100;
  max-width: 50%;
  min-width: 100%;
}
#box1 .carousel .carousel-inner .carousel-item .title, #box1 .carousel .carousel-inner .carousel-item .power, #box1 .carousel .carousel-inner .carousel-item .premium, #box1 .carousel .carousel-inner .carousel-item .performance {
  position: absolute;
  text-align: left;
  bottom: 0;
  bottom: 10rem;
  min-width: -moz-min-content;
  min-width: min-content;
  max-width: 500px;
}
#box1 .carousel .carousel-inner .carousel-item .title h1, #box1 .carousel .carousel-inner .carousel-item .power h1, #box1 .carousel .carousel-inner .carousel-item .premium h1, #box1 .carousel .carousel-inner .carousel-item .performance h1 {
  font-size: clamp(1.5rem, 1.5rem + 2vw, 4rem);
  font-family: "Gotham Bold", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
#box1 .carousel .carousel-inner .carousel-item .premium h1, #box1 .carousel .carousel-inner .carousel-item .power h1 {
  letter-spacing: 5px;
}
#box1 #box2 {
  height: 16vh;
  background: linear-gradient(to top, #081012 55%, transparent 100%);
  position: absolute;
  bottom: 0;
  z-index: 3;
}
@media (min-width: 992px) {
  #box1 #box2 { /*landscape phone, less than 768px*/
    height: 13.1em;
  }
}
#box1 #boxtop {
  height: 10vh;
  background: linear-gradient(to bottom, #081012 20%, transparent 100%);
  position: absolute;
  z-index: 3;
  left: 0;
}
#box1 .active {
  border: 1px solid none;
  border-bottom: 1px solid #feb619;
  color: #feb619 !important;
}

/*Container for About Trumpets*/
@media (min-width: 992px) {
  #box4 .container .row {
    padding-top: 5vh;
    padding-bottom: 5vh;
  }
}
@media (min-width: 992px) {
  #box4 .container .row .col {
    padding: 50px;
  }
}
#box4 .container .row .col video {
  width: clamp(15rem, 70vw, 30rem);
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
@media (min-width: 1200px) {
  #box4 .container .row .col video {
    margin-top: 20%;
    width: clamp(16rem, 70vw, 35rem);
  }
}
@media (min-width: 1400px) {
  #box4 .container .row .col video {
    width: clamp(16rem, 70vw, 40rem);
    margin-top: 0;
  }
}
#box4 .container .row .col h1 {
  margin-top: 50px;
  font-size: clamp(3rem, 4vw, 6rem);
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-align: center;
}
@media (min-width: 992px) {
  #box4 .container .row .col h1 {
    margin-top: 0;
    text-align: left;
  }
}
#box4 .container .row .col p {
  font-size: clamp(0.5rem, 0.5rem + 2vw, 1.1rem);
  text-justify: inter-word;
  text-indent: 50px;
  color: white;
  font-family: "Century Gothic", sans-serif;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  #box4 .container .row .col p {
    margin-left: 0;
    margin-right: 0;
    max-width: 800px;
  }
}
@media (min-width: 992px) {
  #box4 .container .row .col h1, #box4 .container .row .col p {
    padding-left: 50px;
  }
}
#box4 #box {
  height: 18vh;
  background: linear-gradient(to top, #081012 20%, transparent 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
}
#box4 #boxtop {
  height: 18vh;
  background: linear-gradient(to bottom, #081012 20%, transparent 100%);
  position: absolute;
  top: 0;
  z-index: 3;
  left: 0;
}

/*This part if */
/*Container for Different kinds of CLass*/
#box3 {
  padding-top: 20vh;
  padding-bottom: 20vh;
  width: 100%;
  background-color: #081012;
  overflow: hidden;
  width: 100vw;
  z-index: 1;
  position: relative;
  padding-left: 0;
}
#box3 .container .title {
  font-size: clamp(1em, 1em + 10vw, 6em);
  font-family: "Gotham Bold", sans-serif;
  text-transform: uppercase;
  color: white;
  text-align: center;
}
#box3 .container .row {
  margin-top: 5%;
  justify-content: center;
}
#box3 .container .row .col { /* img */
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
#box3 .container .row .col img {
  height: auto;
  width: clamp(14rem, 6rem + 20vw, 25rem);
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
#box3 .container .row .col-12 { /* Button */ }
#box3 .container .row .col-12 .btn {
  font-family: "Roboto Medium", sans-serif;
  background-color: #feb619;
  font-size: 24px;
  font-weight: 700;
  box-shadow: 5px 10px #333333;
  color: white;
  letter-spacing: 3px;
}
#box3 .container .row .col-12 .btn:hover {
  color: black;
  background-color: white;
}
#box3 #box {
  height: 18vh;
  background: linear-gradient(to top, #081012 20%, transparent 100%);
  position: absolute;
  bottom: 0;
  z-index: 3;
}
#box3 #boxtop {
  height: 18vh;
  background: linear-gradient(to bottom, #081012 20%, transparent 100%);
  position: absolute;
  top: 0;
  z-index: 3;
}

/*Container for Testimonials*/
#box5 {
  display: none;
}
#box5 .container h1 {
  text-align: center;
  color: white;
  font-size: clamp(1em, 2em + 2vw, 5em);
  font-family: "Roboto", sans-serif;
}
#box5 .container .row .col .p-5 {
  margin-left: auto;
  margin-right: auto;
  background-color: #feb619;
  border: 1px solid black;
  border-radius: 20px;
  width: clamp(15rem, 15rem + 10vw, 50rem);
}
#box5 .container .row .col .p-5 img {
  width: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#box5 .container .row .col .p-5 p {
  font-family: "Roboto", sans-serif;
  text-indent: 50px;
}
#box5 #box {
  height: 18vh;
  background: linear-gradient(to top, #081012 20%, transparent 100%);
  position: absolute;
  bottom: 0;
  z-index: 3;
}
#box5 #boxtop {
  height: 18vh;
  background: linear-gradient(to bottom, #081012 20%, transparent 100%);
  position: absolute;
  top: 0;
  z-index: 3;
}

/*this is for the background of box 4 and box 5*/
#box4, #box5 {
  padding-top: 20vh;
  padding-bottom: 20vh;
  background-image: url("/img/bg-img.webp");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  width: 100vw;
  z-index: 1;
  position: relative;
  padding-left: 0;
}

/*This container is for Partners*/
#box6 {
  padding-top: 20vh;
  padding-bottom: 20vh;
  background-color: #081012;
  width: 100vw;
  color: white;
  overflow: hidden;
}
#box6 .container h1 {
  font-size: clamp(0.8em, 0.5em + 10vw, 6em);
  font-family: "Gotham Bold", sans-serif;
  text-transform: uppercase;
}
#box6 .container .row {
  justify-content: center;
}
#box6 .container .row .col .p-3 {
  text-align: center;
}
#box6 .container .row .col .p-3 img {
  width: 15em;
  aspect-ratio: 4/3;
  -o-object-fit: contain;
     object-fit: contain;
}

#myBtn {
  position: fixed;
  bottom: 3em;
  right: 3em;
  display: none;
  z-index: 123242;
}

footer {
  position: relative;
  width: 100vw !important;
  background-color: #081012 !important;
}