@import url("https://fonts.cdnfonts.com/css/gotham-bold");
@import url("https://fonts.cdnfonts.com/css/century-gothic");
@import url("https://fonts.cdnfonts.com/css/roboto");
@import url("https://fonts.cdnfonts.com/css/odin-rounded");
#top {
  background-image: url("/img/MUSIC-MAIN-PIC.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left bottom;
  padding-top: 500px;
  padding-bottom: 500px;
  position: relative;
  overflow: hidden;
}
@media (min-width: 992px) {
  #top {
    background-position: 70% bottom;
  }
}
#top .container {
  padding: 0;
  position: absolute;
  top: clamp(20em, 10vw, 25em);
  left: 0;
  right: 0;
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
}
@media (min-width: 1200px) {
  #top .container {
    margin: 0;
    left: 20em;
  }
}
#top .container h1 {
  font-size: clamp(3rem, 3rem + 5vw, 8rem);
  color: white;
  text-shadow: 15px 10px black;
  font-family: "Gotham Bold", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
#top .container .btn {
  background-color: #1eb6b7;
  font-size: clamp(1rem, 1rem + 3vw, 3rem);
  color: white;
  box-shadow: 6px 10px black;
}

#star {
  background-image: url("/img/STARPOWER.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right bottom;
  padding-top: 500px;
  padding-bottom: 500px;
  position: relative;
}
@media (min-width: 992px) {
  #star {
    background-position: 30% bottom;
  }
}
#star .container {
  top: 20em;
  right: 0;
  left: 0;
  min-width: 50px;
  max-width: 450px;
  margin: auto;
  position: absolute;
}
@media (min-width: 768px) {
  #star .container {
    min-width: 300px;
    max-width: 550px;
  }
}
@media (min-width: 992px) {
  #star .container {
    right: clamp(2em, 2em + 0.5vw, 16em);
    left: auto;
    max-width: 600px;
  }
}
@media (min-width: 1200px) {
  #star .container {
    right: 15em;
    max-width: 650px;
  }
}
#star .container h1 {
  text-align: center;
  font-size: clamp(1.5rem, 1rem + 5vw, 3.2rem);
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}
#star .container p {
  font-size: clamp(0.9rem, 0.9rem + 4vw, 1rem);
  font-family: "Century Gothic", sans-serif;
  text-align: justify;
}

#reg {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  position: relative;
  background-color: #762797;
}
#reg .btn {
  background-color: #feb619;
  font-size: clamp(1rem, 1rem + 3vw, 3rem);
  border: 1px solid black;
  box-shadow: 6px 10px rgba(0, 0, 0, 0.2);
}