@import url("https://fonts.cdnfonts.com/css/gotham-bold");
@import url("https://fonts.cdnfonts.com/css/century-gothic");
@import url("https://fonts.cdnfonts.com/css/roboto");
@import url("https://fonts.cdnfonts.com/css/odin-rounded");
@import url("https://fonts.cdnfonts.com/css/playfair-display");
section {
  padding: 200px 0 200px 0;
}
section .container h1 {
  text-align: center;
  font-size: clamp(40px, 10vw, 100px);
  font-weight: 600;
  color: RED;
  text-transform: uppercase;
  color: #762797;
  font-family: "Roboto", sans-serif;
}