@import url("../node_modules/bootstrap/scss/mixins");
@import url("../node_modules/bootstrap/scss/functions");
@import url("../node_modules/bootstrap/scss/variables");
@import url("https://fonts.cdnfonts.com/css/gotham-bold");
@import url("https://fonts.cdnfonts.com/css/century-gothic");
@import url("https://fonts.cdnfonts.com/css/roboto");
#top {
  padding-top: 100px;
  padding-bottom: 100px;
}
#top .container .row .col {
  height: 500px;
}
#top .container .row #text {
  margin-top: 20px;
  text-align: center;
}
#top .container .row #text h1 {
  font-size: clamp(1.5rem, 1rem + 5vw, 4.4rem);
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}
#top .container .row #text p {
  font-size: clamp(0.6rem, 0.6rem + 4vw, 1.5rem);
  font-family: "Century Gothic", sans-serif;
}
#top .container .row #text .btn {
  background-color: #feb619;
  text-align: center;
  border: 2px solid black;
  box-shadow: 5px 10px;
  text-transform: capitalize;
  font-size: clamp(1rem, 4vw, 2.25rem);
}
#top .container .row #img {
  border: 1px solid black;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#top .container .row #img h1 {
  -webkit-margin-before: auto;
          margin-block-start: auto;
  writing-mode: horizontal-tb;
}

#theater {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #1EB6B7;
}
#theater .container .row #text {
  margin-top: 20px;
  text-align: center;
}
#theater .container .row #text h1 {
  font-size: clamp(1.5rem, 1rem + 5vw, 4.4rem);
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}
#theater .container .row #text p {
  font-size: clamp(0.6rem, 0.6rem + 4vw, 1.5rem);
  font-family: "Century Gothic", sans-serif;
}
#theater .container .row #text .btn {
  background-color: #FF6E6C;
  text-align: center;
  border: 2px solid black;
  box-shadow: 5px 10px;
  text-transform: capitalize;
  font-size: clamp(1rem, 4vw, 2.25rem);
}
#theater .container .row #img {
  border: 1px solid black;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#theater .container .row #img h1 {
  -webkit-margin-before: auto;
          margin-block-start: auto;
  writing-mode: horizontal-tb;
}

#dance {
  padding-top: 100px;
  padding-bottom: 100px;
}
#dance .container .row .col {
  height: 500px;
}
#dance .container .row #text {
  margin-top: 20px;
  text-align: center;
}
#dance .container .row #text h1 {
  font-size: clamp(1.5rem, 1rem + 5vw, 4.4rem);
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}
#dance .container .row #text p {
  font-size: clamp(0.6rem, 0.6rem + 4vw, 1.5rem);
  font-family: "Century Gothic", sans-serif;
}
#dance .container .row #text .btn {
  background-color: #feb619;
  text-align: center;
  border: 2px solid black;
  box-shadow: 5px 10px;
  text-transform: capitalize;
  font-size: clamp(1rem, 4vw, 2.25rem);
}
#dance .container .row #img {
  border: 1px solid black;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#dance .container .row #img h1 {
  -webkit-margin-before: auto;
          margin-block-start: auto;
  writing-mode: horizontal-tb;
}

#music {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #feb619;
}
#music .container .row #text {
  margin-top: 20px;
  text-align: center;
}
#music .container .row #text h1 {
  font-size: clamp(1.5rem, 1rem + 5vw, 4.4rem);
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}
#music .container .row #text p {
  font-size: clamp(0.6rem, 0.6rem + 4vw, 1.5rem);
  font-family: "Century Gothic", sans-serif;
}
#music .container .row #text .btn {
  background-color: #FF6E6C;
  text-align: center;
  border: 2px solid black;
  box-shadow: 5px 10px;
  text-transform: capitalize;
  font-size: clamp(1rem, 4vw, 2.25rem);
}
#music .container .row #img {
  border: 1px solid black;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#music .container .row #img h1 {
  -webkit-margin-before: auto;
          margin-block-start: auto;
  writing-mode: horizontal-tb;
}

#reg {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}
#reg .btn {
  background-color: #feb619;
  font-size: clamp(1rem, 1rem + 3vw, 3rem);
  border: 1px solid black;
  box-shadow: 6px 10px rgba(0, 0, 0, 0.2);
}