@import url("https://fonts.cdnfonts.com/css/gotham-bold");
@import url("https://fonts.cdnfonts.com/css/century-gothic");
@import url("https://fonts.cdnfonts.com/css/roboto");
@import url("https://fonts.cdnfonts.com/css/odin-rounded");
body {
  background-color: #f7f7f7;
  overflow-x: hidden;
}

main {
  padding-top: 300px;
  padding-bottom: 300px;
  background-image: url("/img/about/MainPoster.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: 85%;
  overflow: hidden;
}
@media (max-width: 575.98px) {
  main {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
main .container h1 {
  font-family: "Gotham Bold", sans-serif;
  font-size: clamp(2rem, 2rem + 5vw, 18rem);
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  text-shadow: 10px 4px #000000;
  letter-spacing: -1px;
}
main .container p {
  color: #e6e3e3;
}
main .container .btn {
  box-shadow: 10px 15px black;
}

#contenttitle {
  display: flex;
  flex-direction: column;
  padding: 200px 0 50px 0;
}
@media (min-width: 1200px) {
  #contenttitle {
    flex-direction: row;
    padding: 200px 0 0 0;
  }
}

#content {
  display: flex;
  flex-direction: column;
  padding: 0;
}
@media (min-width: 1200px) {
  #content {
    flex-direction: row;
  }
}
#content .col {
  width: 100%;
  padding: 200px 0 200px 0;
}
@media (min-width: 1200px) {
  #content .col {
    width: 50%;
    padding: 100px 0 100px 0;
  }
}
#content .col2 {
  order: -1;
}
@media (min-width: 1200px) {
  #content .col2 {
    order: 0;
  }
}
#content #theaterImg {
  background-image: url("/img/theater.webp");
  background-size: cover;
  background-position-y: 70%;
  background-position-x: 70%;
}
#content #danceImg {
  background-image: url("/img/dancingbg.webp");
  background-size: cover;
}
#content #musicImg {
  background-image: url("/img/musicbg.webp");
  background-size: cover;
  background-position-x: center;
}
#content #PublicSpeakingImg {
  background-image: url("/img/publicspeaking.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 4%;
}
#content #ModelingImg {
  background-image: url("/img/modelingbg.webp");
  background-size: cover;
  background-repeat: no-repeat;
}
#content #summerstockImg {
  background-image: url("/img/summerstock.webp");
  background-position-y: 4%;
}
#content #playhouseImg {
  background-image: url("/img/playhouse.webp");
  background-position: center;
}
#content #adpImg {
  background-image: url("/img/adp.webp");
  background-position: center;
}
#content #summerstockImg, #content #playhouseImg, #content #adpImg, #content #ModelingImg, #content #PublicSpeakingImg, #content #musicImg, #content #danceImg, #content #theaterImg {
  background-size: cover;
  background-repeat: no-repeat;
}

.performance {
  background-color: #ff6c6c;
}

.power {
  background-color: #1EB6B7;
}

.premium {
  background-color: #762797;
}

.performance .col, .power .col {
  width: 100%;
}
@media (min-width: 1200px) {
  .performance .col, .power .col {
    width: 50%;
  }
}
.performance .col .container, .power .col .container {
  width: 75%;
  margin-top: clamp(5%, 10vw, 15%);
}
.performance .col .container h1, .power .col .container h1 {
  text-transform: uppercase;
  font-size: clamp(2rem, 10vw, 3.3rem);
  font-family: "Gotham Bold", sans-serif;
  color: white;
  text-align: center;
}
@media (min-width: 1200px) {
  .performance .col .container h1, .power .col .container h1 {
    text-align: left;
  }
}
.performance .col .container p, .power .col .container p {
  font-size: clamp(0.8rem, 4vw, 1rem);
  text-justify: inter-word;
  text-align: justify;
  color: white;
}
.performance img, .power img {
  height: clamp(15em, 15em + 10vw, 30em);
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1200px) {
  .performance img, .power img {
    margin-right: 3em;
  }
}

.premium .col {
  width: 100%;
}
@media (min-width: 1200px) {
  .premium .col {
    width: 50%;
  }
}
.premium .col .container {
  width: 75%;
  margin-top: clamp(5%, 10vw, 15%);
}
.premium .col .container h1 {
  text-transform: uppercase;
  font-size: clamp(2rem, 10vw, 3.3rem);
  font-family: "Gotham Bold", sans-serif;
  color: white;
  text-align: center;
}
@media (min-width: 1200px) {
  .premium .col .container h1 {
    text-align: right;
  }
}
.premium .col .container p {
  font-size: clamp(0.8rem, 4vw, 1rem);
  text-justify: inter-word;
  text-align: justify;
  color: white;
}
.premium .col2 {
  order: -1;
}
@media (min-width: 1200px) {
  .premium .col2 {
    order: 0;
  }
}
.premium img {
  height: clamp(15em, 15em + 10vw, 30em);
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1200px) {
  .premium img {
    margin-left: 3em;
  }
}

#summerstockText, #playhouseText, #adpText, #PublicSpeakingText, #ModelingText, #theaterText, #danceText, #musicText {
  padding-top: 20%;
}
@media (min-width: 768px) {
  #summerstockText, #playhouseText, #adpText, #PublicSpeakingText, #ModelingText, #theaterText, #danceText, #musicText {
    padding-top: 8%;
  }
}
@media (min-width: 1200px) {
  #summerstockText, #playhouseText, #adpText, #PublicSpeakingText, #ModelingText, #theaterText, #danceText, #musicText {
    padding-top: 8%;
  }
}
#summerstockText h1, #playhouseText h1, #adpText h1, #PublicSpeakingText h1, #ModelingText h1, #theaterText h1, #danceText h1, #musicText h1 {
  text-align: center;
  font-size: clamp(1.5rem, 5vw, 3rem);
  font-weight: 700;
  font-family: "Gotham Bold", sans-serif;
}
#summerstockText .container, #playhouseText .container, #adpText .container, #PublicSpeakingText .container, #ModelingText .container, #theaterText .container, #danceText .container, #musicText .container {
  min-width: 300px;
  max-width: 600px;
}
#summerstockText .btn, #playhouseText .btn, #adpText .btn, #PublicSpeakingText .btn, #ModelingText .btn, #theaterText .btn, #danceText .btn, #musicText .btn {
  background-color: #feb619;
  box-shadow: 5px 5px;
}