@import url("https://fonts.cdnfonts.com/css/gotham-bold");
@import url("https://fonts.cdnfonts.com/css/century-gothic");
@import url("https://fonts.cdnfonts.com/css/roboto");
@import url("https://fonts.cdnfonts.com/css/odin-rounded");
#top {
  background-image: url("/img/TheaterBgPage.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding-top: 500px;
  padding-bottom: 400px;
  position: relative;
}
#top .container {
  padding: 0;
  position: absolute;
  bottom: 15em;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}
#top .container h1 {
  font-size: clamp(3rem, 3rem + 5vw, 8rem);
  color: white;
  text-shadow: 15px 10px black;
  font-family: "Gotham Bold", sans-serif;
  font-weight: 700;
}
#top .container .btn {
  background-color: #1eb6b7;
  font-size: clamp(1rem, 1rem + 3vw, 3rem);
  color: white;
  box-shadow: 6px 10px black;
}

#ct {
  background-image: url("/img/ChildTheater.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: right;
  position: relative;
}
@media (min-width: 992px) {
  #ct {
    background-position-x: 60%;
  }
}

#mtp {
  background-image: url("/img/mtp.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: bottom;
  position: relative;
}
@media (min-width: 992px) {
  #mtp {
    background-position: 20%;
  }
}
@media (min-width: 1400px) {
  #mtp {
    background-position: 35% bottom;
  }
}

#mtt {
  background-image: url("/img/mtt.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  position: relative;
}
@media (min-width: 992px) {
  #mtt {
    background-position-x: 80%;
  }
}

#mta {
  padding-top: 300px !important;
  padding-bottom: 500px;
  background-image: url("/img/mta.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: left;
  position: relative;
}
@media (min-width: 992px) {
  #mta {
    background-position: 2% !important;
  }
}
@media (min-width: 1400px) {
  #mta {
    background-position: 15% 100%;
    padding-bottom: 650px !important;
  }
}

#reg {
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-color: #762797;
}
#reg .btn {
  background-color: #feb619;
  font-size: clamp(1rem, 1rem + 3vw, 3rem);
  border: 1px solid black;
  box-shadow: 6px 10px rgba(0, 0, 0, 0.2);
}

#ct, #mtp, #mtt, #mtt, #mta {
  padding-top: 530px;
  padding-bottom: 530px;
  overflow: hidden;
  position: relative;
}
#ct .container, #mtp .container, #mtt .container, #mtt .container, #mta .container {
  position: absolute;
  min-width: 100px;
  max-width: 450px;
  left: 0;
  right: 0;
  margin: auto;
}
@media (min-width: 768px) {
  #ct .container, #mtp .container, #mtt .container, #mtt .container, #mta .container {
    max-width: 550px;
  }
}
@media (min-width: 992px) {
  #ct .container, #mtp .container, #mtt .container, #mtt .container, #mta .container {
    max-width: 590px;
  }
}
@media (min-width: 1200px) {
  #ct .container, #mtp .container, #mtt .container, #mtt .container, #mta .container {
    max-width: 600px;
  }
}
@media (min-width: 1400px) {
  #ct .container, #mtp .container, #mtt .container, #mtt .container, #mta .container {
    max-width: 630px;
  }
}
#ct .container h1, #mtp .container h1, #mtt .container h1, #mtt .container h1, #mta .container h1 {
  font-size: clamp(1.5rem, 1rem + 5vw, 3.2rem);
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
}
#ct .container p, #mtp .container p, #mtt .container p, #mtt .container p, #mta .container p {
  font-size: clamp(0.9rem, 0.9rem + 4vw, 1rem);
  font-family: "Century Gothic", sans-serif;
  text-align: justify;
}

#ct .container, #mtt .container {
  top: 15em;
  right: 0;
}
@media (min-width: 768px) {
  #ct .container, #mtt .container {
    left: 0;
    margin: auto;
  }
}
@media (min-width: 992px) {
  #ct .container, #mtt .container {
    right: 6em;
    left: auto;
    top: 20em;
  }
}
@media (min-width: 1200px) {
  #ct .container, #mtt .container {
    right: clamp(5.5em, 5em + 6vw, 20em);
  }
}
@media (min-width: 1400px) {
  #ct .container, #mtt .container {
    right: 5em;
  }
}

#mtp .container, #mta .container {
  top: 10em;
}
@media (min-width: 768px) {
  #mtp .container, #mta .container {
    right: 0;
    margin: auto;
  }
}
@media (min-width: 992px) {
  #mtp .container, #mta .container {
    top: 15em;
    left: clamp(5em, 4em + 1vw, 19em);
    right: auto;
  }
}
@media (min-width: 1400px) {
  #mtp .container, #mta .container {
    left: 5em;
  }
  #mtp .container h1, #mta .container h1 {
    text-align: center;
  }
}
#mtp .container p, #mta .container p {
  text-align: justify;
  text-justify: inter-word;
}