<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trumpets Playshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" href="/img/logo.webp">
    <link rel="stylesheet" href="/css/abtindex.css">

    </head>
    <body>
    <div class="container-fluid " id="nav" > <!--navbar-->
      <nav class="navbar navbar-expand-lg mt-0"  >
        <div class="container-fluid container-xl" id="container">
          <a class="navbar-brand" href="/index.html"><img src="/img/logo.webp" alt="logo" loading="lazy" height="100" width="100 "
            width: 100px;> </a>
          <button class="navbar-toggler" id="btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto me-lg-0 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a href="/html/about/index.html" class="nav-link active">About Us</a>
              </li>
              <li class="nav-item">
                <a href="/html/class/class.html" class="nav-link">Classes</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="/html/contact/contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/news/whatsnew.html">What's New</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid titletop" id="title">
        <h1>About Us</h1>
    </div>
    <section class="container content">
        <div class="container-fluid">
          <div class="col col2" >
            <figure>
              <img src="/img/wallpaper.jpg" alt="wallpaper">
            </figure>
          </div>
          <div class="col">
            <h1>Trumpets Playshop</h1>
            <p>
              Playshop is Trumpets’ workshop and training program that sets the stage for emerging and world class talent in the performing arts.
              Since its humble beginnings in 1993, Playshop has proven to be a home where aspiring performers of all ages discover and explore their talents.

            </p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="col">
            <p>
              Trumpets Playshop is an innovator in developing workshops and pioneering courses such as Street Dancing, Musical Theatre, Public Speaking, Modeling, and Hosting. It also offers advanced classes under Trumpets Playhouse and the Artist Development Program. Each class will be led by industry professionals who lend their knowhow, passion, and valuable theater experiences to develop the student’s skills in the performing arts. All this is done in the spirit of God, and good wholesome fun! The year-round workshops culminate in a much anticipated showcase festival prepared by the students and teachers.
            </p>
          </div>
          <div class="col col2 t">
            <figure>
              <img src="/img/wallpaper(kidShouting).webp" alt="wallpaper(kidShouting)" loading="lazy">
            </figure>
          </div>
        </div>
        <div class="container-fluid">
          <div class="col col2 t">
            <figure>
              <img src="/img/wallpaper(tpost).webp" alt="wallpaper(tpost)" loading="lazy">
            </figure>
          </div>
          <div class="col">
            <p>
              Many graduates of Trumpets Playshop classes have even moved on to pursue performing professionally. Some alumni have also established successful careers abroad. 

              From then to now, and for years to come, Playshop aims to nurture every performing artist's God-given talents and to provide them with the stage to put their skills into practice.

            </p>
          </div>
        </div>
    </section>
    <section class="container content">
      <div class="container-fluid">
        
        <div class="col">
          <h1>Trumpets Inc</h1>
          <p>
            Established in 1991, Trumpets is Asia’s premier Christian theater company.

            Trumpets has become known for critically and popularly acclaimed original productions: JOSEPH THE DREAMER, FABLES AND PARABLES, SO DAVID, N.O.A.H (NO ORDINARY AQUATIC HABITAT), the Filipino musical PAMILYA MALETA, and a hit concert entitled THE SOUND OF TRUMPETS. 
            

          </p>
        </div>
        <div class="col col2" >
          <figure>
            <img src="/img/wallpaper(sakitleeg).webp" alt="wallpaper(sakitleeg)" loading="lazy">
          </figure>
        </div>
      </div>
      <div class="container-fluid">
    
        <div class="col col2">
          <figure>
            <img src="/img/wallpaper(toppic).webp" alt="wallpaper(toppic)" loading="lazy">
          </figure>
        </div>
        <div class="col">
          <p>
            Trumpets is also known for its outstanding adaptations of classic tales such as: C.S. Lewis’ THE LION, THE WITCH, AND THE WARDROBE and THE HORSE AND HIS BOY; Hans Christian Andersen’s THE LITTLE MERMAID; Oscar Wilde’s THE YOUNG KING, and Maurice Maeterlinck’s THE BLUEBIRD OF HAPPINESS. 

            Trumpets’ mission is to not only develop world-class productions, but to teach, inspire, entertain, and to change lives through theater. 
            
            
          </p>
        </div>
      </div>

  </section>

     <!--FOOTER-->
     <footer class="containre-fluid" id="footer">
      <div class="container">
        <div class="row row-cols-1 row-cols-lg-4">
          <!--MENU-->
       
        <div class="col" id="social">
          <div class="row">
            <div class="col">
              <img src="/img/logo.webp" alt="logo" loading="lazy" width="300" height="300">
            </div>
          </div>
        </div>
          <div class="col text-end" id="social">
              <div class="row row-cols-1">
                <div class="col">
                  <h5>FOLLOW US</h5>
                  <div class="box">
                    <a href="https://www.facebook.com/trumpetspplayshop" style="color: white;"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7 10v4h3v7h4v-7h3l1-4h-4V8a1 1 0 0 1 1-1h3V3h-3a5 5 0 0 0-5 5v2H7Z"></path>
                    </svg></a>
                  <a href="https://twitter.com/trumpetsph?lang=en"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22 4.009c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.322 12 7.999v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84 0 0 0 .497-3.753c-.002-.249 1.51-2.772 1.818-4.013v.001Z"></path>
                  </svg></a>
                  <a href="https://www.instagram.com/trumpetsph/"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 4H8a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V8a4 4 0 0 0-4-4Z"></path>
                    <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"></path>
                    <path d="M16.5 7.5v.001"></path>
                  </svg></a>
                  <a href="https://www.youtube.com/@trumpetsplayshopofficial8460"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 5H7a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h10a4 4 0 0 0 4-4V9a4 4 0 0 0-4-4Z"></path>
                    <path d="m10 9 5 3-5 3V9Z"></path>
                  </svg></a>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col col-12" id="menu">
          <h5>MENU</h5>
          <ol>
            <li><a href="/index.html" class="text-decoration-none text-white">HOME</a></li>
            <li><a href="/html/about/index.html" class="text-decoration-none text-white">About Us</a></li>
            <li><a href="/html/class/class.html" class="text-decoration-none text-white">Class</a></li>
            <li><a href="/html/contact/contact.html" class="text-decoration-none text-white">Contact Us</a></li>
            <li><a href="/index.html" class="text-decoration-none text-white">What's New</a></li>
          </ol>
        </div>
        <hr>
        <div class="row row-cols-2">
          <div class="col">
            <p>© 2023 Trumpets Playshop. All Rights Reserved.</p>
          </div>
          <div class="col" style="text-align: end;">
            <p><a href="#" style="text-decoration: none; color: white;">Privacy Policy</a> | <a href="#" style="text-decoration: none; color: white;"> Terms & Conditions</a> </p>
          </div>
        </div>
      </div>
    </footer>
  
    <button class="btn top" id="myBtn" onclick="topFunction()"><!--This button is for scroll to top-->
      <svg  height="24px" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 19V5"></path>
        <path d="m5 12 7-7 7 7"></path>
      </svg>
    </button>
  
  <script> // script for scroll to top button
      // Get the button
      let mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
  </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script>
function handleIntersection(entries) {
  entries.map((entry) => {
    if (entry.isIntersecting) {
      // Item has crossed our observation
      // threshold - load src from data-src
      entry.target.src = entry.target.dataset.src;
      entry.target.classList.remove('titletop');
      // Job done for this item - no need to watch it!
      observer.unobserve(entry.target);
    }
  });
}

const images = document.querySelectorAll('.titletop');
const observer = new IntersectionObserver(handleIntersection);
images.forEach(image => observer.observe(image));

</script>
</body>
</html>