@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import url('https://fonts.cdnfonts.com/css/gotham-bold');
@import url('https://fonts.cdnfonts.com/css/century-gothic');
@import url('https://fonts.cdnfonts.com/css/roboto');
@import url('https://fonts.cdnfonts.com/css/odin-rounded');
@import url('https://fonts.cdnfonts.com/css/playfair-display');


header{
    padding: 400px 0 400px  0;
    background-image: url("/img/CONTACT-US-MAIN-PIC.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 60%;
    position: relative;
    overflow: hidden;
    @include media-breakpoint-up(lg){
        background-position: center top;
    }
    h1{
        text-align: center;
        position: absolute;
        bottom: 4em;
        left: 0;
        right: 0;
        margin: auto;
        color: white;
        font-family: 'Gotham Bold', sans-serif;
        font-size: clamp(3rem, 2rem + 4vw, 6rem);
        text-shadow: 10px 10px black;
        text-transform: uppercase;

        @include media-breakpoint-up(lg){
            bottom: 3em;
        }
        @include media-breakpoint-up(xl){
            bottom: 2.5em;
        }
        @include media-breakpoint-up(xxl){
            bottom: 1em;
        }
    }
} 
main{
    background-color: #f5f5f5;
    padding: 50px 0 0 0;
    .container{
        text-align: center;
        padding: 0 0 50px 0;
        h1{
            font-family: 'Roboto', sans-serif;
            font-size: clamp(1.125rem, 10vw, 2.5em);
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }
    }
    .container-fluid{
        background-color: #feb619;
        padding: 80px 0 80px 0;
        text-align: center;
        h5, h3{
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        h5{
            font-size: clamp(1em, 1em + 1vw, 2em);
            font-weight: normal !important;
        }
        h3{
            font-size: clamp(2em,  10vw, 4em);
        }
        input{
            width: clamp(200px,200px +  20vw, 600px);
            font-family: 'Roboto', sans-serif;
            font-weight: 18px;
            border-radius: 5px;
            padding: 10px;
            border: none;
        }
        input:focus{
            outline: none;
        }
        .btn{
            margin-top: 1em;
            background-color: #1EB6B7;
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            font-weight: 900;
            width: 6.25em;
            box-shadow: 10px 5px black;
        }
    }
}
