@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import url('https://fonts.cdnfonts.com/css/gotham-bold');
@import url('https://fonts.cdnfonts.com/css/century-gothic');
@import url('https://fonts.cdnfonts.com/css/roboto');
@import url('https://fonts.cdnfonts.com/css/odin-rounded');


body{
    background-color: #f7f7f7;
    overflow-x: hidden;
}
main{
    padding-top: 300px;
    padding-bottom:300px;
    background-image: url("/img/about/MainPoster.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: 85%;
    overflow: hidden;
    @include media-breakpoint-down(sm) {
        padding-top: 200px;
        padding-bottom:200px;
    }
    .container{
       
        h1{

            font-family: 'Gotham Bold', sans-serif;
            font-size: clamp(2rem, 2rem + 5vw, 18rem);
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            text-shadow: 10px 4px #000000;
            letter-spacing: -1px;
        }
        p{
            color: #e6e3e3;
        }
        .btn{
            box-shadow: 10px 15px black;
        }
        
    }

}

#contenttitle{
  display: flex;
  flex-direction: column;
  padding: 200px 0 50px 0;
  @include media-breakpoint-up(xl){
    flex-direction: row;
    padding: 200px 0 0 0;
  }
}
#content{
  display: flex;
  flex-direction: column;
  padding: 0;
  @include media-breakpoint-up(xl){
    flex-direction: row;
  }
  .col{
    width: 100%;
    padding: 200px 0 200px 0;
    @include media-breakpoint-up(xl){
      width: 50%;
      padding: 100px 0 100px 0;
    }
  }
  .col2{
    order: -1;
    @include media-breakpoint-up(xl){
      order: 0;
    }
  }
  #theaterImg{
    background-image: url("/img/theater.webp");
    background-size: cover;
    background-position-y: 70%;
    background-position-x: 70%;
  }
  #danceImg{
    background-image: url("/img/dancingbg.webp");
    background-size: cover;
  }
  #musicImg{
    background-image: url("/img/musicbg.webp");
    background-size: cover;
    background-position-x: center;
  }
  #PublicSpeakingImg{
    background-image: url("/img/publicspeaking.webp");
    background-size:cover;
    background-repeat: no-repeat;
    background-position-y: 4%;
  }
  #ModelingImg{
    background-image: url("/img/modelingbg.webp");
    background-size:cover;
    background-repeat: no-repeat;
  }
  #summerstockImg{
    background-image: url("/img/summerstock.webp");
    background-position-y: 4%;
  }
  #playhouseImg{
    background-image: url("/img/playhouse.webp");
    background-position: center;
  }
  #adpImg{
    background-image: url("/img/adp.webp");
    background-position: center;
  }
  #summerstockImg,#playhouseImg,#adpImg,#ModelingImg,#PublicSpeakingImg,#musicImg,#danceImg,#theaterImg{
    background-size:cover;
    background-repeat: no-repeat;
}
}
.performance{
  background-color: #ff6c6c;
}
.power{
  background-color: #1EB6B7;
}
.premium{
  background-color: #762797;
  .col{
    
    .container{
      h1{
        @include media-breakpoint-up(xl){
          text-align: right;
        }
    }
    }
  }
  .col2{
    order: -1;
    @include media-breakpoint-up(xl){
      order: 0;
    }
  }
  img{
    height: clamp(15em, 15em + 10vw, 30em);
    @include media-breakpoint-up(xl){
      margin-left: 3em;
      border-radius: 0 20px 0 0 !important;
    }
  }
}
.performance, .power{
  .col{
    width: 100%;
    @include media-breakpoint-up(xl){
      width: 50%;
    }
    .container{
      width: 75%;
      margin-top: clamp(5%, 10vw, 15%);
      h1{
        text-transform: uppercase;
        font-size: clamp(1.5rem, 2rem, 3.3rem);
        font-family: 'Gotham Bold', sans-serif;
        color: white;
        text-align: center;
        @include media-breakpoint-up(xl){
          text-align: left;
        }
    }
    p{
        font-size: clamp(0.8rem, 4vw, 1rem);
        text-justify:inter-word;
        text-align: justify;
        color: white;
    }
    }
  }
  img{
    @include media-breakpoint-up(xl){
      margin-right: 3em;
    }
  }
}
.performance, .power, .premium{
  .col{
    width: 100%;
    position: relative;
    @include media-breakpoint-up(xl){
      width: 50%;
    }
    .container{
      width: 75%;
      margin-top: clamp(5%, 10vw, 15%);
      h1{
        text-transform: uppercase;
        font-size: clamp(2rem, 2.5vw, 3.3rem);
        font-family: 'Gotham Bold', sans-serif;
        color: white;
        text-align: center;
    }
    p{
        font-size: clamp(0.8rem, 4vw, 1rem);
        text-justify:inter-word;
        text-align: justify;
        color: white;
    }
    }
  }
  img{
    height: clamp(15em, 15em + 10vw, 30em);
    border-radius: 20px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

#summerstockText, #playhouseText, #adpText, #PublicSpeakingText, #ModelingText, #theaterText, #danceText, #musicText{
  padding-top:20%;   
  
  @include media-breakpoint-up(md){
      padding-top:8%;
  }
  @include media-breakpoint-up(xl){
       padding-top: 8%;
  }
  h1{
      text-align: center;
      font-size: clamp(1.5rem, 5vw, 3rem);
      font-weight: 700;
      font-family: 'Gotham Bold', sans-serif;
  }
  .container{
      min-width: 300px;
      max-width: 600px;
  }
  .btn{
      background-color: #feb619;
      box-shadow: 5px 5px;                
  }
}

