<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trumpets Playshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" href="/img/logo.webp">
    <link rel="stylesheet" href="/css/dance.css">
   
   
    
</head>
<body loading="lazy">
  <header id="nav" >
    <nav class="navbar navbar-expand-lg mt-0" >
      <div class="container-fluid container-xl" id="container">
        <a class="navbar-brand" href="/index.html"><img src="/img/logo-light.webp" alt="logo-light" loading="lazy"></a>
        <button class="navbar-toggler" id="btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto me-lg-0 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a href="/html/about/index.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="/html/class/class.html" class="nav-link active">Classes</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/html/contact/contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/news/whatsnew.html">What's New</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    <section class="container-fluid" id="top"><!--landing div-->
       <main>
        <div class="container">
          <h1>Dance</h1>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScCRVLhKSskqVHxQVEI_vjNGibF-JZ9yfpfhfVytL1lDuvQzQ/viewform" target="_blank" class="btn"> Register Now</a>
       </div>
       </main>
    </section>
    <section class="container-fluid" id="thh"><!--Toddler's hiphop-->
      <div class="container">
        <h1>Toddler's Hip Hop</h1>
        <p>3-6 years old
          <br>
          Toddler's Hip-Hop is the most exciting and energetic class for your little ones. Our experienced instructors will teach your child the basic moves of hip-hop through fun games and activities. Your little one will have a blast dancing to upbeat music and choreography while learning rhythm and coordination.
          </p>
      </div>
    </section>
    <section class="container-fluid" id="dck"><!--dance class for kids-->
      <div class="container">
        <h1>Dance Class for Kids</h1>
        <p>7-12 years old
          <br>
          Trumpets Playshop’s Dance Class for Kids tackles different dance forms such as street dancing and hip-hop. Dance/Choreography may vary by the day and/or based on the student’s needs. 
          </p>
      </div>
    </section>
    <section class="container-fluid" id="dct"><!--dance class for teens-->
      <div class="container">
        <h1>Dance Class for Teens</h1>
        <p>13 - 17 years old
          <br>
          Our Dance Class for Teens provides students with a space to express themselves through movement, build a community, and become the dancers they want to be. Our teachers encourage students to explore their dancing ability and artistry no matter what their skill level is. 
          </p>
      </div>
    </section>
    <section class="reg" id="reg">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScCRVLhKSskqVHxQVEI_vjNGibF-JZ9yfpfhfVytL1lDuvQzQ/viewform" target="_blank" class="btn rounded-0">REGISTER NOW</a>
    </section>
       <!--FOOTER-->
       <footer class="containre-fluid" id="footer" loading="lazy">
        <div class="container">
          <div class="row row-cols-1 row-cols-lg-4">
            <!--MENU-->
         
          <div class="col" id="social">
            <div class="row">
              <div class="col">
                <img src="/img/logo.webp" alt="logo" loading="lazy" width="300" height="300" >
              </div>
            </div>
          </div>
            <div class="col text-end" id="social">
                <div class="row row-cols-1">
                  <div class="col">
                    <h5>FOLLOW US</h5>
                    <div class="box">
                      <a href="https://www.facebook.com/trumpetspplayshop" style="color: white;"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 10v4h3v7h4v-7h3l1-4h-4V8a1 1 0 0 1 1-1h3V3h-3a5 5 0 0 0-5 5v2H7Z"></path>
                      </svg></a>
                    <a href="https://twitter.com/trumpetsph?lang=en"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22 4.009c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.322 12 7.999v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84 0 0 0 .497-3.753c-.002-.249 1.51-2.772 1.818-4.013v.001Z"></path>
                    </svg></a>
                    <a href="https://www.instagram.com/trumpetsph/"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16 4H8a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V8a4 4 0 0 0-4-4Z"></path>
                      <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"></path>
                      <path d="M16.5 7.5v.001"></path>
                    </svg></a>
                    <a href="https://www.youtube.com/@trumpetsplayshopofficial8460"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 5H7a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h10a4 4 0 0 0 4-4V9a4 4 0 0 0-4-4Z"></path>
                      <path d="m10 9 5 3-5 3V9Z"></path>
                    </svg></a>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="col col-12" id="menu">
            <h5>MENU</h5>
            <ol>
              <li><a href="/index.html" class="text-decoration-none text-white">HOME</a></li>
              <li><a href="/html/about/index.html" class="text-decoration-none text-white">About Us</a></li>
              <li><a href="/html/class/class.html" class="text-decoration-none text-white">Class</a></li>
              <li><a href="/html/contact/contact.html" class="text-decoration-none text-white">Contact Us</a></li>
              <li><a href="/index.html" class="text-decoration-none text-white">What's New</a></li>
            </ol>
          </div>
          <hr>
          <div class="row row-cols-2">
            <div class="col">
              <p>© 2023 Trumpets Playshop. All Rights Reserved.</p>
            </div>
            <div class="col" style="text-align: end;">
              <p><a href="#" style="text-decoration: none; color: white;">Privacy Policy</a> | <a href="#" style="text-decoration: none; color: white;"> Terms & Conditions</a> </p>
            </div>
          </div>
        </div>
      </footer>
    
      <button class="btn top" id="myBtn" onclick="topFunction()"><!--This button is for scroll to top-->
        <svg  height="24px" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 19V5"></path>
          <path d="m5 12 7-7 7 7"></path>
        </svg>
      </button>
  <script> // script for scroll to top button
      // Get the button
      let mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
  </script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
</body>
</html>