<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trumpets Playshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" href="/img/logo.webp">
    <link rel="stylesheet" href="/css/theater.css">
    
</head>
<body>
  <header id="nav"  >
    <nav class="navbar navbar-expand-lg mt-0" >
      <div class="container-fluid container-xl" id="container">
        <a class="navbar-brand" href="/index.html"><img src="/img/logo-light.webp" alt="logo-light" loading="lazy"></a>
        <button class="navbar-toggler" id="btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto me-lg-0 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a href="/html/about/index.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="/html/class/class.html" class="nav-link active">Classes</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/html/contact/contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/news/whatsnew.html">What's New</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    <main class="container-fluid" id="top">
      <div class="container">
        <h1>THEATER</h1>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScCRVLhKSskqVHxQVEI_vjNGibF-JZ9yfpfhfVytL1lDuvQzQ/viewform" target="_blank" class="btn"> Register Now</a>
      </div>
    </div>
    </main>
    <section class="container-fluid" id="ct"><!--Child Theater-->
      <div class="container">
        <h1>Children’s Theater</h1>
        <p>3.5 - 6 years old <br>

          Our Children’s Theater workshops are all about getting the kids moving with music, games, drama, and improvisation exercises. The students are immersed in a fun and interactive learning environment where they can develop their creative thinking, physical and movement abilities, and storytelling talents.
          </p>
      </div>
    </section>
    <section class="container-fluid" id="mtp"><!--Musical Theater pre-Teens-->
      <div class="container">
        <h1>Musical Theater Pre-Teens</h1>
        <p>7-12 years old 
          <br>
          Our Musical Theater Pre-Teens class is where we will explore the basic skills needed for theater performances -- projecting your voice, creating different characters, and other techniques. This fun class is for students who want to boost their confidence and build their performing abilities.
          </p>
      
      </div>
    </section>
    <section class="container-fluid" id="mtt"><!--Musical Theater Teens-->
      <div class="container">
        <h1>Music Theater Teen</h1>
        <p>13 - 17 years old
          <br>
          Our Musical Theater for Teens class covers both basic and intermediate skills and concepts – drama, movement, music, and vocal training. Through a series of theater exercises, games, and lessons, students will have a deeper understanding of their own creative gifts and abilities. The goal of this class is to prepare you for the stage.  
          </p>
      </div>
    </section>
    <section class="container-fluid" id="mta"><!--Musical Theater Adult-->
      <div class="container">
        <h1>Musical Theater Adult</h1>
        <p>18 years old and above
          <br>
          Our Musical Theater Adults class is for adult students with or without performance backgrounds. This is an avenue for you to explore self-expression and creativity through voice, movement, scene study, and collaboration with others. You will learn many practical skills which you can apply to your work, studies, and daily life. Most of all, you get to bring out the joyful and confident theater artist in you. 
          </p>
      </div>
    </section>
    <section class="reg" id="reg">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScCRVLhKSskqVHxQVEI_vjNGibF-JZ9yfpfhfVytL1lDuvQzQ/viewform" target="_blank" class="btn rounded-0">REGISTER NOW</a>
    </section>
     <!--FOOTER-->
     <footer class="containre-fluid" id="footer" loading="lazy">
      <div class="container">
        <div class="row row-cols-1 row-cols-lg-4">
          <!--MENU-->
       
        <div class="col" id="social">
          <div class="row">
            <div class="col">
              <img src="/img/logo.webp" alt="logo" loading="lazy" width="300" height="300" >
            </div>
          </div>
        </div>
          <div class="col text-end" id="social">
              <div class="row row-cols-1">
                <div class="col">
                  <h5>FOLLOW US</h5>
                  <div class="box">
                    <a href="https://www.facebook.com/trumpetspplayshop" style="color: white;"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7 10v4h3v7h4v-7h3l1-4h-4V8a1 1 0 0 1 1-1h3V3h-3a5 5 0 0 0-5 5v2H7Z"></path>
                    </svg></a>
                  <a href="https://twitter.com/trumpetsph?lang=en"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22 4.009c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.322 12 7.999v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84 0 0 0 .497-3.753c-.002-.249 1.51-2.772 1.818-4.013v.001Z"></path>
                  </svg></a>
                  <a href="https://www.instagram.com/trumpetsph/"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 4H8a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V8a4 4 0 0 0-4-4Z"></path>
                    <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"></path>
                    <path d="M16.5 7.5v.001"></path>
                  </svg></a>
                  <a href="https://www.youtube.com/@trumpetsplayshopofficial8460"><svg width="38" height="38" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 5H7a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h10a4 4 0 0 0 4-4V9a4 4 0 0 0-4-4Z"></path>
                    <path d="m10 9 5 3-5 3V9Z"></path>
                  </svg></a>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col col-12" id="menu">
          <h5>MENU</h5>
          <ol>
            <li><a href="/index.html" class="text-decoration-none text-white">HOME</a></li>
            <li><a href="/html/about/index.html" class="text-decoration-none text-white">About Us</a></li>
            <li><a href="/html/class/class.html" class="text-decoration-none text-white">Class</a></li>
            <li><a href="/html/contact/contact.html" class="text-decoration-none text-white">Contact Us</a></li>
            <li><a href="/index.html" class="text-decoration-none text-white">What's New</a></li>
          </ol>
        </div>
        <hr>
        <div class="row row-cols-2">
          <div class="col">
            <p>© 2023 Trumpets Playshop. All Rights Reserved.</p>
          </div>
          <div class="col" style="text-align: end;">
            <p><a href="#" style="text-decoration: none; color: white;">Privacy Policy</a> | <a href="#" style="text-decoration: none; color: white;"> Terms & Conditions</a> </p>
          </div>
        </div>
      </div>
    </footer>
  
    <button class="btn top" id="myBtn" onclick="topFunction()"><!--This button is for scroll to top-->
      <svg  height="24px" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 19V5"></path>
        <path d="m5 12 7-7 7 7"></path>
      </svg>
    </button>
  <script> // script for scroll to top button
      // Get the button
      let mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
</body>
</html> 