<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trumpets Playshop</title>
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="icon" href="/img/logo.webp">
    <link rel="stylesheet" href="/css/adp.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/upbtn.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
</head>
<body>
  <header id="nav" style="background-color: #F5F5F5;" >
    <nav class="navbar navbar-expand-lg mt-0" >
      <div class="container-fluid container-xl" id="container">
        <a class="navbar-brand" href="/index.html"><img src="/img/logo-light.webp" alt=""></a>
        <button class="navbar-toggler" id="btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto me-lg-0 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a href="/html/about/index.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="/html/class/class.html" class="nav-link active">Classes</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/html/contact/contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">What's New</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    <section class="container-fluid" id="top"><!--landing div-->
       <main>
        <div class="container">
          <h1>Artist Development Program</h1>
          <a href="#" class="btn"> Register Now</a>
       </div>
       </main>
    </section>
    <section class="container-fluid" id="SongAndScences"><!--Songs and Scenes-->
      <div class="container">
        <h1>Songs and Scenes</h1>
        <p>Songs and Scenes provides a comprehensive approach to singing in musicals. This class teaches students how to put themselves into the context of a song as a scene, and guides them towards truthful and personal performances.</p>
      </div>
    </section>
    <section class="container-fluid" id="MonologuesAndScenes"><!--Monologues and Scenes-->
      <div class="container">
        <h1>Monologues and Scenes</h1>
        <p>Monologues and Scenes is a workshop that focuses on scene analysis, exploring characters based on text and scripts, and bringing those characters to life.</p>
      </div>
    </section>
    <section class="container-fluid" id="BasicPlaywriting"><!--Basic Play Writing-->
      <div class="container">
        <h1>Basic Playwriting</h1>
        <p>Basic Playwriting is a course for aspiring writers, with or without theater writing experience. This class will teach you how and where to begin writing a play. 
          </p>
      </div>
    </section>
    <section class="container-fluid" id="StageDirecting"><!--Stage Directing-->
      <div class="container">
        <h1>Stage Directing</h1>
        <p>Stage Directing is a course for aspiring directors with experience in theater whether in workshops or professional productions. In this class, you will develop a sense for bringing text to life on stage, how to build the world of the play, and how to lead a cast.
          </p>
      </div>
    </section>
    <section class="container-fluid" id="ActingForCommercials"><!--Acting for Commercial-->
      <div class="container">
        <h1>Acting for Commercials </h1>
        <p>This comprehensive course prepares students to step into the world of acting for commercials. Get on track by knowing the different types of commercials and exploring the ins and outs of the commercial audition process. Then, learn how to prepare yourself for VTRs, understand basic on-camera techniques, set up your phone and optimize lighting for remote cattle calls, familiarize yourself with expected on-set behaviors, and calibrate your acting for the medium.

          Students will participate in on-camera mock auditions, improvisation, reading and analysis of copies, and a callback roleplay. 
          
          
          </p>
      </div>
    </section>
    <section class="container-fluid" id="IntroductiontoMeisnerinMusic"><!--Acting for Commercial-->
      <div class="container">
        <h1>Introduction to Meisner in Music</h1>
        <p>Take your singing and storytelling skills to the next level with our 5-week course, Introduction to Meisner in Music. Dive into the foundational concepts of Sanford Meisner's approach to acting and apply it to singing. The goal is for you to gain sustainable practices for any musical theater setting. Get ready to enhance your voice and character work, and create a consistent approach to performances and auditions.
          </p>
      </div>
    </section>
    <section class="reg" id="reg">
        <div class="btn rounded-0">REGISTER NOW</div>
    </section>
     <!--FOOTER-->
     <footer class="containre-fluid" id="footer">
      <div class="container">
        <div class="row row-cols-1 row-cols-lg-4">
          <!--MENU-->
       
        <div class="col" id="social">
          <div class="row">
            <div class="col">
              <img src="/img/logo.webp" alt="logo">
            </div>
          </div>
        </div>
          <div class="col text-end" id="social">
              <div class="row row-cols-1">
                <div class="col">
                  <h5>FOLLOW US</h5>
                  <div class="box">
                    <a href="https://www.facebook.com/trumpetspplayshop"><box-icon type='logo' name='facebook-square' size="lg" color="white" animation="tada"></box-icon></a>
                  <a href="https://twitter.com/trumpetsph?lang=en"><box-icon name='twitter' type='logo' size="lg" color="white" animation="tada"></box-icon></a>
                  <a href="https://www.instagram.com/trumpetsph/"><box-icon name='instagram' type='logo' size="lg" color="white" animation="spin"></box-icon></a>
                  <a href="https://www.youtube.com/@trumpetsplayshopofficial8460"><box-icon name='youtube' type='logo' size="lg" color="white" animation="tada"></box-icon></a>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col col-12" id="menu">
          <h5>MENU</h5>
          <ol>
            <li><a href="/index.html" class="text-decoration-none text-white">HOME</a></li>
            <li><a href="/html/about/index.html" class="text-decoration-none text-white">About Us</a></li>
            <li><a href="/html/class/class.html" class="text-decoration-none text-white">Class</a></li>
            <li><a href="/html/contact/contact.html" class="text-decoration-none text-white">Contact Us</a></li>
            <li><a href="/index.html" class="text-decoration-none text-white">What's New</a></li>
          </ol>
        </div>
        <hr>
        <div class="row row-cols-2">
          <div class="col">
            <p>© 2023 Trumpets Playshop. All Rights Reserved.</p>
          </div>
          <div class="col" style="text-align: end;">
            <p><a href="#" style="text-decoration: none; color: white;">Privacy Policy</a> | <a href="#" style="text-decoration: none; color: white;"> Terms & Conditions</a> </p>
          </div>
        </div>
      </div>
    </footer>
    <button class="btn top" id="myBtn" onclick="topFunction()"><!--This button is for scroll to top-->
      <svg  height="24px" width="24px" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 19V5"></path>
        <path d="m5 12 7-7 7 7"></path>
      </svg>
    </button>
  
  <script> // script for scroll to top button
      // Get the button
      let mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
  </script>
    <script src="https://vjs.zencdn.net/8.0.4/video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
</body>
</html>