@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import url('https://fonts.googleapis.com/css2?family=Playfair&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


body{
    background-color: #f7f7f7 !important;
    overflow-x: hidden;
}
main{
    padding-top: 300px;
    padding-bottom:300px;
    background-image: url("/img/about/MainPoster.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: 85%;
    overflow: hidden;
    @include media-breakpoint-down(sm) {
        padding-top: 200px;
        padding-bottom:200px;
    }
    .container{
       
        h1{

          font-family: 'Playfair', serif;
            font-size: clamp(2rem, 2rem + 5vw, 18rem);
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            text-shadow: 10px 4px #000000;
            letter-spacing: -1px;
        }
        p{
            color: #e6e3e3;
        }
        .btn{
            box-shadow: 10px 15px black;
        }
        
    }

}

#contenttitle{
  display: flex;
  flex-direction: column;
  padding: 200px 0 50px 0;
  @include media-breakpoint-up(xl){
    flex-direction: row;
    padding: 150px 0 200px 0;
  }
}
#content{
  display: flex;
  flex-direction: column;
  padding: 0;
  @include media-breakpoint-up(xl){
    flex-direction: row;
  }
  .col{
    width: 100%;
    padding: 200px 0 200px 0;
    @include media-breakpoint-up(xl){
      width: 50%;
      padding: 100px 0 100px 0;
    }
  }
  .col2{
    order: -1;
    @include media-breakpoint-up(xl){
      order: 0;
    }
  }
  #theaterImg{
    background-image: url("/img/theater.webp");
    background-size: cover;
    background-position-y: 70%;
    background-position-x: 70%; 
  }
  #danceImg{
    background-image: url("/img/dancingbg.webp");
    background-size: cover;
  }
  #musicImg{
    background-image: url("/img/musicbg.webp");
    background-size: cover;
    background-position-x: center;
  }
  #PublicSpeakingImg{
    background-image: url("/img/publicspeaking.webp");
    background-size:cover;
    background-repeat: no-repeat;
    background-position-y: 4%;
  }
  #ModelingImg{
    background-image: url("/img/modelingbg.webp");
    background-size:cover;
    background-repeat: no-repeat;
  }
  #summerstockImg{
    background-image: url("/img/summerstock.webp");
    background-position-y: 4%;
  }
  #playhouseImg{
    background-image: url("/img/playhouse.webp");
    background-position: center;
  }
  #adpImg{
    background-image: url("/img/adp.webp");
    background-position: center;
  }
  #summerstockImg,#playhouseImg,#adpImg,#ModelingImg,#PublicSpeakingImg,#musicImg,#danceImg,#theaterImg{
    background-size:cover;
    background-repeat: no-repeat;
}
}
.performance{
  background-color: #ff6c6c;
}
.power{
  background-color: #1EB6B7;
}
.premium{
  background-color: #762797;
 
}

.performance, .power, .premium{
  .container{
    width: 50%;

    h1{
      text-transform: uppercase;
      font-size: clamp(2rem, 2.5vw + 4rem, 5.3rem);
      font-family: 'Playfair', serif;
      color: white;
      text-align: center;
  }
  p{
      font-size: clamp(0.8rem, 4vw, 1rem);
      text-justify:inter-word;
      text-align: justify;
      color: white;
  }
  }
}

#summerstockText, #playhouseText, #adpText, #PublicSpeakingText, #ModelingText, #theaterText, #danceText, #musicText{
  padding-top:20%;   
  
  @include media-breakpoint-up(md){
      padding-top:8%;
  }
  @include media-breakpoint-up(xl){
       padding-top: 8%;
  }
  h1{
      text-align: center;
      font-size: clamp(1.5rem, 5vw, 3rem);
      font-weight: 700;
      font-family: 'Roboto', sans-serif;

  }
  .container{
      min-width: 300px;
      max-width: 600px;
  }
  .btn{
      background-color: #feb619;
      box-shadow: 5px 5px;                
  }
}


#footer{
  padding-top: 50px;
  padding-bottom: 80px;
  background-color: #1a1a1a;
  color: white;
  width: 100%;
  bottom: 0;
  overflow: hidden;

  #menu, #classes, #partners{
      display: none;
  }
  .col{
      h5{
          font-size: 24px;
      }
      ol{
          padding-left: 0;
          li{
              list-style: none;
              font-size: 16px;
              font-family: 'Roboto', sans-serif;
              text-transform: uppercase;                                   
          }
      }
  }
  #social{
      margin-left: auto;
      margin-right: auto;
      .col{
          h5{
              text-align: center;
              font-size: clamp(1rem, 0.5rem + 4vw, 3rem);
              font-family: 'Roboto', sans-serif;
          }
          img{
              display: block;
              height: auto;
              width: clamp(16rem, 2rem + 3vw, 25rem);
              margin-left: auto;
              margin-right: auto;
          }   
          .box{
              text-align: center;
              a{
                  color: white;
              }
          }
      }
  }

  @include media-breakpoint-up(xl){
      #menu, #classes, #partners{
          display: block;
      }
      #menu{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          ol{
              display: flex;
              flex-direction: row;
              li{
                  margin-right: 2rem;
              }
          }
      }
  }
}
#myBtn{
  position: fixed;
  bottom: 3em;
  right: 3em;
  display: none;
  background-color: #feb619;
  border-radius: 20%;
  z-index: 312490812348907;
}
#nav{
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  overflow: hidden;
  background-color: #f5f5f5;
  nav{
      
      #container{
          transition: 720ms;
          .navbar-brand{
              img{
                  height: auto;
                  width: 100px;
              }
          }
          .collapse{
  
              .navbar-nav{
      
                  .nav-item{
             
                      .nav-link{
                          border: 1px solid none;
                          font-family: 'Roboto', sans-serif;
                          margin-left: 0;
                          transition: 0.5;
                          white-space: nowrap;
                          @include media-breakpoint-up(lg){
                              width: 120px;
                              color: black;
                              text-align: center;
                              font-size: clamp(1rem,100%, 1.2rem);
                          }
                      }
                      .nav-link:hover{
                          color: #feb619;
                          border-bottom: 1px solid #feb619;
                      }
                  }
              }
          }
          
      }

      .active{
          border:1px solid none;
          border-bottom: 1px solid #feb619;
          color: #feb619 !important;
      }
  
  }
  
}