@import "../../../node_modules/bootstrap/scss/mixins";
@import "../../../node_modules/bootstrap/scss/functions";
@import "../../../node_modules/bootstrap/scss/variables";
@import url('https://fonts.cdnfonts.com/css/gotham-bold');
@import url('https://fonts.cdnfonts.com/css/century-gothic');
@import url('https://fonts.cdnfonts.com/css/roboto');
@import url('https://fonts.cdnfonts.com/css/odin-rounded');

#top{
    position: relative;
    background-image: url("/img/ADP-MAIN-PIC.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    overflow: hidden;
    .container{
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 1;

      @include media-breakpoint-up(lg){
        bottom:15vh;
      }
      @include media-breakpoint-up(xxl){
        bottom: 18vh;
      }
        h1{
            font-size: clamp(1rem, 1rem + 4vw, 3rem);
            color: white;
            font-family: 'Gotham Bold', sans-serif;
            text-shadow: 5px 5px #762797;
            font-weight: 700;
            @include media-breakpoint-up(md){
             font-size: clamp(3rem, 3rem + 1vw, 5rem);
            }
            @include media-breakpoint-up(lg){
             font-size: clamp(5rem, 5vw, 5.5rem);
            }
            
        }
        .btn{

            background-color: #1eb6b7;
            font-size: clamp(0.5rem, 0.5rem + 3vw, 1rem );
            color: white;
            box-shadow:6px 10px black;
        }
    }
}
#SongAndScences, #MonologuesAndScenes, #BasicPlaywriting, #StageDirecting, #ActingForCommercials, #IntroductiontoMeisnerinMusic{
    position: relative;
    .container{
        max-width: 400px;
        position: absolute;
        top: 15%;
        left: 0;
        right: 0;
        margin: auto;
        h1{
            font-size: clamp(1rem, 1.5rem + 2vw, 6rem);
            text-transform: uppercase;
            text-align: center;
            font-family: 'Century Gothic', sans-serif;
            font-weight: bolder;
        }
        p{
            font-size: clamp(0.5rem, 0.5rem + 2vw, 1rem);
            text-align: justify;
            text-indent: 50px;
            font-family: 'Roboto', sans-serif;
        }
    }
}
#SongAndScences{
    background-image: url("/img/ADP-Songs-and-Scenes.webp");
    background-position: 20% bottom;
    @include media-breakpoint-up(sm){
        background-position: 60% bottom;
    }
    @include media-breakpoint-up(md){
        background-position: 60% bottom;
    }
    .container{
        @include media-breakpoint-up(sm){
            left: 30px;
            right: auto;
        }
        @include media-breakpoint-up(md){
            min-width: 500px;
            left: 6vw;
        }
        @include media-breakpoint-up(lg){
            left: 10vw;
        }
        @include media-breakpoint-up(xl){
            left:15vw;
            max-width: 600px;
        }
    }
}
#MonologuesAndScenes{
    background-image: url("/img/ADP-Monologues.webp");
    background-position:right bottom;
    @include media-breakpoint-up(sm){
        background-position: 70% bottom;
    }
    @include media-breakpoint-up(md){
        background-position: 70% bottom;
    }
    .container{
        @include media-breakpoint-up(sm){
            right: 30px;
            left: auto;
        }
        @include media-breakpoint-up(md){
            min-width: 500px;
            right: 6vw;
        }
        @include media-breakpoint-up(lg){
            right: 10vw;
        }
        @include media-breakpoint-up(xl){
            max-width: 600px;
        }
        @include media-breakpoint-up(xxl){
            right: 15vw;
        }
    }
}
#BasicPlaywriting{
    background-image: url("/img/ADP-Playwrite.webp");
    background-position: 20% bottom;
    @include media-breakpoint-up(sm){
        background-position: 45% bottom;
    }

    .container{
        @include media-breakpoint-up(sm){
            left: 30px;
            right: auto;
        }
        @include media-breakpoint-up(md){
            min-width: 500px;
            left: 6vw;
        }
        @include media-breakpoint-up(lg){
            left: 10vw;
        }
        @include media-breakpoint-up(xl){
            left:15vw;
            max-width: 600px;
        }
    }
}
#StageDirecting{
    background-image: url("/img/ADP-Stage-Directing.webp");
    color: white;
    background-position: 60% bottom;
    @include media-breakpoint-up(sm){
        background-position: 50% bottom;
    }
    .container{
        @include media-breakpoint-up(sm){
            right: 30px;
            left: auto;
        }
        @include media-breakpoint-up(md){
            min-width: 500px;
            right: 6vw;
        }
        @include media-breakpoint-up(lg){
            right: 10vw;
        }
        @include media-breakpoint-up(xl){
            max-width: 600px;
        }
        @include media-breakpoint-up(xxl){
            right: 15vw;
        }
    }
}
#ActingForCommercials{
    background-image: url("/img/ADP-Acting-for-Commercials.webp");
    @include media-breakpoint-up(sm){
        background-position: 30% bottom;
    }
    .container{
        top: 0;
        @include media-breakpoint-up(sm){
            left: 30px;
            right: auto;
        }
        @include media-breakpoint-up(md){
            max-width: 500px;
            left: 6vw;
        }
        @include media-breakpoint-up(lg){
            left: 10vw;
            max-width: 550;
        }
        @include media-breakpoint-up(xl){
            left:12vw;
            max-width: 600px;
        }
        @include media-breakpoint-up(xxl){
            top: 20vh;
        }
    }
}
#IntroductiontoMeisnerinMusic{
    background-image: url("/img/ADP-Intro-to-Meisner.webp");
    background-position: 70% bottom;
    
    @include media-breakpoint-up(sm){
        background-position: 70% bottom;
    }
    @include media-breakpoint-up(md){
        background-position: 70% bottom;
    }
    .container{
        @include media-breakpoint-up(sm){
            right: 30px;
            left: auto;
        }
        @include media-breakpoint-up(md){
            min-width: 500px;
            right: 6vw;
        }
        @include media-breakpoint-up(lg){
            right: 10vw;
        }
        @include media-breakpoint-up(xl){
            max-width: 600px;
        }
        @include media-breakpoint-up(xxl){
            right: 15vw;
        }
    }
}

#top,#SongAndScences, #MonologuesAndScenes, #BasicPlaywriting,#StageDirecting,#ActingForCommercials,#IntroductiontoMeisnerinMusic {
    padding: 300px 0 300px 0;
    background-size: cover;
    background-repeat: no-repeat;
    @include media-breakpoint-up(md){
        padding: 350px 0 350px 0;
    }
    @include media-breakpoint-up(lg){
        padding: 380px 0 380px 0;        
    }
    @include media-breakpoint-up(xxl){
        padding: 550px 0 450px 0;
    }
}
#reg{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-color: #f5f5f5;
    overflow: hidden;
    .btn{
        background-color: #feb619;
        font-size: clamp(1rem, 1rem + 3vw, 3rem );
        border: 1px solid black;
        box-shadow:6px 10px  rgba(0, 0, 0, 0.2);
    }
}
